MODULE main
VAR
a0: {a, c, t, g};
a1: {a, c, t, g};
a2: {a, c, t, g};
a3: {a, c, t, g};
a4: {a, c, t, g};
a5: {a, c, t, g};
a6: {a, c, t, g};
a7: {a, c, t, g};
a8: {a, c, t, g};
a9: {a, c, t, g};
VAR pos: 0..1010;
INIT (
(a0=g & a1=c & a2=g & a3=g & a4=c & a5=c & a6=c & a7=c & a8=g & a9=a & pos=0)|
(a0=c & a1=g & a2=g & a3=c & a4=c & a5=c & a6=c & a7=g & a8=a & a9=a & pos=1)|
(a0=g & a1=g & a2=c & a3=c & a4=c & a5=c & a6=g & a7=a & a8=a & a9=c & pos=2)|
(a0=g & a1=c & a2=c & a3=c & a4=c & a5=g & a6=a & a7=a & a8=c & a9=a & pos=3)|
(a0=c & a1=c & a2=c & a3=c & a4=g & a5=a & a6=a & a7=c & a8=a & a9=t & pos=4)|
(a0=c & a1=c & a2=c & a3=g & a4=a & a5=a & a6=c & a7=a & a8=t & a9=t & pos=5)|
(a0=c & a1=c & a2=g & a3=a & a4=a & a5=c & a6=a & a7=t & a8=t & a9=a & pos=6)|
(a0=c & a1=g & a2=a & a3=a & a4=c & a5=a & a6=t & a7=t & a8=a & a9=g & pos=7)|
(a0=g & a1=a & a2=a & a3=c & a4=a & a5=t & a6=t & a7=a & a8=g & a9=a & pos=8)|
(a0=a & a1=a & a2=c & a3=a & a4=t & a5=t & a6=a & a7=g & a8=a & a9=c & pos=9)|
(a0=a & a1=c & a2=a & a3=t & a4=t & a5=a & a6=g & a7=a & a8=c & a9=a & pos=10)|
(a0=c & a1=a & a2=t & a3=t & a4=a & a5=g & a6=a & a7=c & a8=a & a9=t & pos=11)|
(a0=a & a1=t & a2=t & a3=a & a4=g & a5=a & a6=c & a7=a & a8=t & a9=c & pos=12)|
(a0=t & a1=t & a2=a & a3=g & a4=a & a5=c & a6=a & a7=t & a8=c & a9=c & pos=13)|
(a0=t & a1=a & a2=g & a3=a & a4=c & a5=a & a6=t & a7=c & a8=c & a9=a & pos=14)|
(a0=a & a1=g & a2=a & a3=c & a4=a & a5=t & a6=c & a7=c & a8=a & a9=t & pos=15)|
(a0=g & a1=a & a2=c & a3=a & a4=t & a5=c & a6=c & a7=a & a8=t & a9=g & pos=16)|
(a0=a & a1=c & a2=a & a3=t & a4=c & a5=c & a6=a & a7=t & a8=g & a9=a & pos=17)|
(a0=c & a1=a & a2=t & a3=c & a4=c & a5=a & a6=t & a7=g & a8=a & a9=t & pos=18)|
(a0=a & a1=t & a2=c & a3=c & a4=a & a5=t & a6=g & a7=a & a8=t & a9=c & pos=19)|
(a0=t & a1=c & a2=c & a3=a & a4=t & a5=g & a6=a & a7=t & a8=c & a9=t & pos=20)|
(a0=c & a1=c & a2=a & a3=t & a4=g & a5=a & a6=t & a7=c & a8=t & a9=a & pos=21)|
(a0=c & a1=a & a2=t & a3=g & a4=a & a5=t & a6=c & a7=t & a8=a & a9=g & pos=22)|
(a0=a & a1=t & a2=g & a3=a & a4=t & a5=c & a6=t & a7=a & a8=g & a9=t & pos=23)|
(a0=t & a1=g & a2=a & a3=t & a4=c & a5=t & a6=a & a7=g & a8=t & a9=g & pos=24)|
(a0=g & a1=a & a2=t & a3=c & a4=t & a5=a & a6=g & a7=t & a8=g & a9=t & pos=25)|
(a0=a & a1=t & a2=c & a3=t & a4=a & a5=g & a6=t & a7=g & a8=t & a9=g & pos=26)|
(a0=t & a1=c & a2=t & a3=a & a4=g & a5=t & a6=g & a7=t & a8=g & a9=c & pos=27)|
(a0=c & a1=t & a2=a & a3=g & a4=t & a5=g & a6=t & a7=g & a8=c & a9=g & pos=28)|
(a0=t & a1=a & a2=g & a3=t & a4=g & a5=t & a6=g & a7=c & a8=g & a9=g & pos=29)|
(a0=a & a1=g & a2=t & a3=g & a4=t & a5=g & a6=c & a7=g & a8=g & a9=a & pos=30)|
(a0=g & a1=t & a2=g & a3=t & a4=g & a5=c & a6=g & a7=g & a8=a & a9=t & pos=31)|
(a0=t & a1=g & a2=t & a3=g & a4=c & a5=g & a6=g & a7=a & a8=t & a9=a & pos=32)|
(a0=g & a1=t & a2=g & a3=c & a4=g & a5=g & a6=a & a7=t & a8=a & a9=g & pos=33)|
(a0=t & a1=g & a2=c & a3=g & a4=g & a5=a & a6=t & a7=a & a8=g & a9=a & pos=34)|
(a0=g & a1=c & a2=g & a3=g & a4=a & a5=t & a6=a & a7=g & a8=a & a9=a & pos=35)|
(a0=c & a1=g & a2=g & a3=a & a4=t & a5=a & a6=g & a7=a & a8=a & a9=g & pos=36)|
(a0=g & a1=g & a2=a & a3=t & a4=a & a5=g & a6=a & a7=a & a8=g & a9=g & pos=37)|
(a0=g & a1=a & a2=t & a3=a & a4=g & a5=a & a6=a & a7=g & a8=g & a9=c & pos=38)|
(a0=a & a1=t & a2=a & a3=g & a4=a & a5=a & a6=g & a7=g & a8=c & a9=g & pos=39)|
(a0=t & a1=a & a2=g & a3=a & a4=a & a5=g & a6=g & a7=c & a8=g & a9=g & pos=40)|
(a0=a & a1=g & a2=a & a3=a & a4=g & a5=g & a6=c & a7=g & a8=g & a9=a & pos=41)|
(a0=g & a1=a & a2=a & a3=g & a4=g & a5=c & a6=g & a7=g & a8=a & a9=g & pos=42)|
(a0=a & a1=a & a2=g & a3=g & a4=c & a5=g & a6=g & a7=a & a8=g & a9=t & pos=43)|
(a0=a & a1=g & a2=g & a3=c & a4=g & a5=g & a6=a & a7=g & a8=t & a9=c & pos=44)|
(a0=g & a1=g & a2=c & a3=g & a4=g & a5=a & a6=g & a7=t & a8=c & a9=a & pos=45)|
(a0=g & a1=c & a2=g & a3=g & a4=a & a5=g & a6=t & a7=c & a8=a & a9=a & pos=46)|
(a0=c & a1=g & a2=g & a3=a & a4=g & a5=t & a6=c & a7=a & a8=a & a9=g & pos=47)|
(a0=g & a1=g & a2=a & a3=g & a4=t & a5=c & a6=a & a7=a & a8=g & a9=t & pos=48)|
(a0=g & a1=a & a2=g & a3=t & a4=c & a5=a & a6=a & a7=g & a8=t & a9=t & pos=49)|
(a0=a & a1=g & a2=t & a3=c & a4=a & a5=a & a6=g & a7=t & a8=t & a9=g & pos=50)|
(a0=g & a1=t & a2=c & a3=a & a4=a & a5=g & a6=t & a7=t & a8=g & a9=a & pos=51)|
(a0=t & a1=c & a2=a & a3=a & a4=g & a5=t & a6=t & a7=g & a8=a & a9=a & pos=52)|
(a0=c & a1=a & a2=a & a3=g & a4=t & a5=t & a6=g & a7=a & a8=a & a9=a & pos=53)|
(a0=a & a1=a & a2=g & a3=t & a4=t & a5=g & a6=a & a7=a & a8=a & a9=a & pos=54)|
(a0=a & a1=g & a2=t & a3=t & a4=g & a5=a & a6=a & a7=a & a8=a & a9=a & pos=55)|
(a0=g & a1=t & a2=t & a3=g & a4=a & a5=a & a6=a & a7=a & a8=a & a9=c & pos=56)|
(a0=t & a1=t & a2=g & a3=a & a4=a & a5=a & a6=a & a7=a & a8=c & a9=t & pos=57)|
(a0=t & a1=g & a2=a & a3=a & a4=a & a5=a & a6=a & a7=c & a8=t & a9=g & pos=58)|
(a0=g & a1=a & a2=a & a3=a & a4=a & a5=a & a6=c & a7=t & a8=g & a9=t & pos=59)|
(a0=a & a1=a & a2=a & a3=a & a4=a & a5=c & a6=t & a7=g & a8=t & a9=c & pos=60)|
(a0=a & a1=a & a2=a & a3=a & a4=c & a5=t & a6=g & a7=t & a8=c & a9=t & pos=61)|
(a0=a & a1=a & a2=a & a3=c & a4=t & a5=g & a6=t & a7=c & a8=t & a9=t & pos=62)|
(a0=a & a1=a & a2=c & a3=t & a4=g & a5=t & a6=c & a7=t & a8=t & a9=t & pos=63)|
(a0=a & a1=c & a2=t & a3=g & a4=t & a5=c & a6=t & a7=t & a8=t & a9=g & pos=64)|
(a0=c & a1=t & a2=g & a3=t & a4=c & a5=t & a6=t & a7=t & a8=g & a9=g & pos=65)|
(a0=t & a1=g & a2=t & a3=c & a4=t & a5=t & a6=t & a7=g & a8=g & a9=c & pos=66)|
(a0=g & a1=t & a2=c & a3=t & a4=t & a5=t & a6=g & a7=g & a8=c & a9=a & pos=67)|
(a0=t & a1=c & a2=t & a3=t & a4=t & a5=g & a6=g & a7=c & a8=a & a9=a & pos=68)|
(a0=c & a1=t & a2=t & a3=t & a4=g & a5=g & a6=c & a7=a & a8=a & a9=a & pos=69)|
(a0=t & a1=t & a2=t & a3=g & a4=g & a5=c & a6=a & a7=a & a8=a & a9=t & pos=70)|
(a0=t & a1=t & a2=g & a3=g & a4=c & a5=a & a6=a & a7=a & a8=t & a9=c & pos=71)|
(a0=t & a1=g & a2=g & a3=c & a4=a & a5=a & a6=a & a7=t & a8=c & a9=t & pos=72)|
(a0=g & a1=g & a2=c & a3=a & a4=a & a5=a & a6=t & a7=c & a8=t & a9=g & pos=73)|
(a0=g & a1=c & a2=a & a3=a & a4=a & a5=t & a6=c & a7=t & a8=g & a9=t & pos=74)|
(a0=c & a1=a & a2=a & a3=a & a4=t & a5=c & a6=t & a7=g & a8=t & a9=t & pos=75)|
(a0=a & a1=a & a2=a & a3=t & a4=c & a5=t & a6=g & a7=t & a8=t & a9=a & pos=76)|
(a0=a & a1=a & a2=t & a3=c & a4=t & a5=g & a6=t & a7=t & a8=a & a9=c & pos=77)|
(a0=a & a1=t & a2=c & a3=t & a4=g & a5=t & a6=t & a7=a & a8=c & a9=t & pos=78)|
(a0=t & a1=c & a2=t & a3=g & a4=t & a5=t & a6=a & a7=c & a8=t & a9=c & pos=79)|
(a0=c & a1=t & a2=g & a3=t & a4=t & a5=a & a6=c & a7=t & a8=c & a9=a & pos=80)|
(a0=t & a1=g & a2=t & a3=t & a4=a & a5=c & a6=t & a7=c & a8=a & a9=g & pos=81)|
(a0=g & a1=t & a2=t & a3=a & a4=c & a5=t & a6=c & a7=a & a8=g & a9=g & pos=82)|
(a0=t & a1=t & a2=a & a3=c & a4=t & a5=c & a6=a & a7=g & a8=g & a9=a & pos=83)|
(a0=t & a1=a & a2=c & a3=t & a4=c & a5=a & a6=g & a7=g & a8=a & a9=c & pos=84)|
(a0=a & a1=c & a2=t & a3=c & a4=a & a5=g & a6=g & a7=a & a8=c & a9=c & pos=85)|
(a0=c & a1=t & a2=c & a3=a & a4=g & a5=g & a6=a & a7=c & a8=c & a9=a & pos=86)|
(a0=t & a1=c & a2=a & a3=g & a4=g & a5=a & a6=c & a7=c & a8=a & a9=g & pos=87)|
(a0=c & a1=a & a2=g & a3=g & a4=a & a5=c & a6=c & a7=a & a8=g & a9=c & pos=88)|
(a0=a & a1=g & a2=g & a3=a & a4=c & a5=c & a6=a & a7=g & a8=c & a9=a & pos=89)|
(a0=g & a1=g & a2=a & a3=c & a4=c & a5=a & a6=g & a7=c & a8=a & a9=c & pos=90)|
(a0=g & a1=a & a2=c & a3=c & a4=a & a5=g & a6=c & a7=a & a8=c & a9=g & pos=91)|
(a0=a & a1=c & a2=c & a3=a & a4=g & a5=c & a6=a & a7=c & a8=g & a9=g & pos=92)|
(a0=c & a1=c & a2=a & a3=g & a4=c & a5=a & a6=c & a7=g & a8=g & a9=a & pos=93)|
(a0=c & a1=a & a2=g & a3=c & a4=a & a5=c & a6=g & a7=g & a8=a & a9=a & pos=94)|
(a0=a & a1=g & a2=c & a3=a & a4=c & a5=g & a6=g & a7=a & a8=a & a9=t & pos=95)|
(a0=g & a1=c & a2=a & a3=c & a4=g & a5=g & a6=a & a7=a & a8=t & a9=g & pos=96)|
(a0=c & a1=a & a2=c & a3=g & a4=g & a5=a & a6=a & a7=t & a8=g & a9=t & pos=97)|
(a0=a & a1=c & a2=g & a3=g & a4=a & a5=a & a6=t & a7=g & a8=t & a9=g & pos=98)|
(a0=c & a1=g & a2=g & a3=a & a4=a & a5=t & a6=g & a7=t & a8=g & a9=a & pos=99)|
(a0=g & a1=g & a2=a & a3=a & a4=t & a5=g & a6=t & a7=g & a8=a & a9=c & pos=100)|
(a0=g & a1=a & a2=a & a3=t & a4=g & a5=t & a6=g & a7=a & a8=c & a9=c & pos=101)|
(a0=a & a1=a & a2=t & a3=g & a4=t & a5=g & a6=a & a7=c & a8=c & a9=t & pos=102)|
(a0=a & a1=t & a2=g & a3=t & a4=g & a5=a & a6=c & a7=c & a8=t & a9=g & pos=103)|
(a0=t & a1=g & a2=t & a3=g & a4=a & a5=c & a6=c & a7=t & a8=g & a9=c & pos=104)|
(a0=g & a1=t & a2=g & a3=a & a4=c & a5=c & a6=t & a7=g & a8=c & a9=t & pos=105)|
(a0=t & a1=g & a2=a & a3=c & a4=c & a5=t & a6=g & a7=c & a8=t & a9=c & pos=106)|
(a0=g & a1=a & a2=c & a3=c & a4=t & a5=g & a6=c & a7=t & a8=c & a9=c & pos=107)|
(a0=a & a1=c & a2=c & a3=t & a4=g & a5=c & a6=t & a7=c & a8=c & a9=a & pos=108)|
(a0=c & a1=c & a2=t & a3=g & a4=c & a5=t & a6=c & a7=c & a8=a & a9=g & pos=109)|
(a0=c & a1=t & a2=g & a3=c & a4=t & a5=c & a6=c & a7=a & a8=g & a9=c & pos=110)|
(a0=t & a1=g & a2=c & a3=t & a4=c & a5=c & a6=a & a7=g & a8=c & a9=a & pos=111)|
(a0=g & a1=c & a2=t & a3=c & a4=c & a5=a & a6=g & a7=c & a8=a & a9=t & pos=112)|
(a0=c & a1=t & a2=c & a3=c & a4=a & a5=g & a6=c & a7=a & a8=t & a9=g & pos=113)|
(a0=t & a1=c & a2=c & a3=a & a4=g & a5=c & a6=a & a7=t & a8=g & a9=t & pos=114)|
(a0=c & a1=c & a2=a & a3=g & a4=c & a5=a & a6=t & a7=g & a8=t & a9=c & pos=115)|
(a0=c & a1=a & a2=g & a3=c & a4=a & a5=t & a6=g & a7=t & a8=c & a9=a & pos=116)|
(a0=a & a1=g & a2=c & a3=a & a4=t & a5=g & a6=t & a7=c & a8=a & a9=a & pos=117)|
(a0=g & a1=c & a2=a & a3=t & a4=g & a5=t & a6=c & a7=a & a8=a & a9=t & pos=118)|
(a0=c & a1=a & a2=t & a3=g & a4=t & a5=c & a6=a & a7=a & a8=t & a9=a & pos=119)|
(a0=a & a1=t & a2=g & a3=t & a4=c & a5=a & a6=a & a7=t & a8=a & a9=t & pos=120)|
(a0=t & a1=g & a2=t & a3=c & a4=a & a5=a & a6=t & a7=a & a8=t & a9=c & pos=121)|
(a0=g & a1=t & a2=c & a3=a & a4=a & a5=t & a6=a & a7=t & a8=c & a9=a & pos=122)|
(a0=t & a1=c & a2=a & a3=a & a4=t & a5=a & a6=t & a7=c & a8=a & a9=a & pos=123)|
(a0=c & a1=a & a2=a & a3=t & a4=a & a5=t & a6=c & a7=a & a8=a & a9=t & pos=124)|
(a0=a & a1=a & a2=t & a3=a & a4=t & a5=c & a6=a & a7=a & a8=t & a9=t & pos=125)|
(a0=a & a1=t & a2=a & a3=t & a4=c & a5=a & a6=a & a7=t & a8=t & a9=t & pos=126)|
(a0=t & a1=a & a2=t & a3=c & a4=a & a5=a & a6=t & a7=t & a8=t & a9=c & pos=127)|
(a0=a & a1=t & a2=c & a3=a & a4=a & a5=t & a6=t & a7=t & a8=c & a9=g & pos=128)|
(a0=t & a1=c & a2=a & a3=a & a4=t & a5=t & a6=t & a7=c & a8=g & a9=a & pos=129)|
(a0=c & a1=a & a2=a & a3=t & a4=t & a5=t & a6=c & a7=g & a8=a & a9=c & pos=130)|
(a0=a & a1=a & a2=t & a3=t & a4=t & a5=c & a6=g & a7=a & a8=c & a9=t & pos=131)|
(a0=a & a1=t & a2=t & a3=t & a4=c & a5=g & a6=a & a7=c & a8=t & a9=c & pos=132)|
(a0=t & a1=t & a2=t & a3=c & a4=g & a5=a & a6=c & a7=t & a8=c & a9=t & pos=133)|
(a0=t & a1=t & a2=c & a3=g & a4=a & a5=c & a6=t & a7=c & a8=t & a9=t & pos=134)|
(a0=t & a1=c & a2=g & a3=a & a4=c & a5=t & a6=c & a7=t & a8=t & a9=a & pos=135)|
(a0=c & a1=g & a2=a & a3=c & a4=t & a5=c & a6=t & a7=t & a8=a & a9=c & pos=136)|
(a0=g & a1=a & a2=c & a3=t & a4=c & a5=t & a6=t & a7=a & a8=c & a9=g & pos=137)|
(a0=a & a1=c & a2=t & a3=c & a4=t & a5=t & a6=a & a7=c & a8=g & a9=a & pos=138)|
(a0=c & a1=t & a2=c & a3=t & a4=t & a5=a & a6=c & a7=g & a8=a & a9=t & pos=139)|
(a0=t & a1=c & a2=t & a3=t & a4=a & a5=c & a6=g & a7=a & a8=t & a9=a & pos=140)|
(a0=c & a1=t & a2=t & a3=a & a4=c & a5=g & a6=a & a7=t & a8=a & a9=a & pos=141)|
(a0=t & a1=t & a2=a & a3=c & a4=g & a5=a & a6=t & a7=a & a8=a & a9=g & pos=142)|
(a0=t & a1=a & a2=c & a3=g & a4=a & a5=t & a6=a & a7=a & a8=g & a9=a & pos=143)|
(a0=a & a1=c & a2=g & a3=a & a4=t & a5=a & a6=a & a7=g & a8=a & a9=t & pos=144)|
(a0=c & a1=g & a2=a & a3=t & a4=a & a5=a & a6=g & a7=a & a8=t & a9=c & pos=145)|
(a0=g & a1=a & a2=t & a3=a & a4=a & a5=g & a6=a & a7=t & a8=c & a9=a & pos=146)|
(a0=a & a1=t & a2=a & a3=a & a4=g & a5=a & a6=t & a7=c & a8=a & a9=t & pos=147)|
(a0=t & a1=a & a2=a & a3=g & a4=a & a5=t & a6=c & a7=a & a8=t & a9=c & pos=148)|
(a0=a & a1=a & a2=g & a3=a & a4=t & a5=c & a6=a & a7=t & a8=c & a9=a & pos=149)|
(a0=a & a1=g & a2=a & a3=t & a4=c & a5=a & a6=t & a7=c & a8=a & a9=a & pos=150)|
(a0=g & a1=a & a2=t & a3=c & a4=a & a5=t & a6=c & a7=a & a8=a & a9=t & pos=151)|
(a0=a & a1=t & a2=c & a3=a & a4=t & a5=c & a6=a & a7=a & a8=t & a9=g & pos=152)|
(a0=t & a1=c & a2=a & a3=t & a4=c & a5=a & a6=a & a7=t & a8=g & a9=t & pos=153)|
(a0=c & a1=a & a2=t & a3=c & a4=a & a5=a & a6=t & a7=g & a8=t & a9=a & pos=154)|
(a0=a & a1=t & a2=c & a3=a & a4=a & a5=t & a6=g & a7=t & a8=a & a9=g & pos=155)|
(a0=t & a1=c & a2=a & a3=a & a4=t & a5=g & a6=t & a7=a & a8=g & a9=g & pos=156)|
(a0=c & a1=a & a2=a & a3=t & a4=g & a5=t & a6=a & a7=g & a8=g & a9=c & pos=157)|
(a0=a & a1=a & a2=t & a3=g & a4=t & a5=a & a6=g & a7=g & a8=c & a9=t & pos=158)|
(a0=a & a1=t & a2=g & a3=t & a4=a & a5=g & a6=g & a7=c & a8=t & a9=c & pos=159)|
(a0=t & a1=g & a2=t & a3=a & a4=g & a5=g & a6=c & a7=t & a8=c & a9=a & pos=160)|
(a0=g & a1=t & a2=a & a3=g & a4=g & a5=c & a6=t & a7=c & a8=a & a9=g & pos=161)|
(a0=t & a1=a & a2=g & a3=g & a4=c & a5=t & a6=c & a7=a & a8=g & a9=c & pos=162)|
(a0=a & a1=g & a2=g & a3=c & a4=t & a5=c & a6=a & a7=g & a8=c & a9=t & pos=163)|
(a0=g & a1=g & a2=c & a3=t & a4=c & a5=a & a6=g & a7=c & a8=t & a9=a & pos=164)|
(a0=g & a1=c & a2=t & a3=c & a4=a & a5=g & a6=c & a7=t & a8=a & a9=a & pos=165)|
(a0=c & a1=t & a2=c & a3=a & a4=g & a5=c & a6=t & a7=a & a8=a & a9=c & pos=166)|
(a0=t & a1=c & a2=a & a3=g & a4=c & a5=t & a6=a & a7=a & a8=c & a9=t & pos=167)|
(a0=c & a1=a & a2=g & a3=c & a4=t & a5=a & a6=a & a7=c & a8=t & a9=c & pos=168)|
(a0=a & a1=g & a2=c & a3=t & a4=a & a5=a & a6=c & a7=t & a8=c & a9=a & pos=169)|
(a0=g & a1=c & a2=t & a3=a & a4=a & a5=c & a6=t & a7=c & a8=a & a9=a & pos=170)|
(a0=c & a1=t & a2=a & a3=a & a4=c & a5=t & a6=c & a7=a & a8=a & a9=t & pos=171)|
(a0=t & a1=a & a2=a & a3=c & a4=t & a5=c & a6=a & a7=a & a8=t & a9=t & pos=172)|
(a0=a & a1=a & a2=c & a3=t & a4=c & a5=a & a6=a & a7=t & a8=t & a9=g & pos=173)|
(a0=a & a1=c & a2=t & a3=c & a4=a & a5=a & a6=t & a7=t & a8=g & a9=c & pos=174)|
(a0=c & a1=t & a2=c & a3=a & a4=a & a5=t & a6=t & a7=g & a8=c & a9=t & pos=175)|
(a0=t & a1=c & a2=a & a3=a & a4=t & a5=t & a6=g & a7=c & a8=t & a9=a & pos=176)|
(a0=c & a1=a & a2=a & a3=t & a4=t & a5=g & a6=c & a7=t & a8=a & a9=t & pos=177)|
(a0=a & a1=a & a2=t & a3=t & a4=g & a5=c & a6=t & a7=a & a8=t & a9=t & pos=178)|
(a0=a & a1=t & a2=t & a3=g & a4=c & a5=t & a6=a & a7=t & a8=t & a9=t & pos=179)|
(a0=t & a1=t & a2=g & a3=c & a4=t & a5=a & a6=t & a7=t & a8=t & a9=a & pos=180)|
(a0=t & a1=g & a2=c & a3=t & a4=a & a5=t & a6=t & a7=t & a8=a & a9=a & pos=181)|
(a0=g & a1=c & a2=t & a3=a & a4=t & a5=t & a6=t & a7=a & a8=a & a9=t & pos=182)|
(a0=c & a1=t & a2=a & a3=t & a4=t & a5=t & a6=a & a7=a & a8=t & a9=c & pos=183)|
(a0=t & a1=a & a2=t & a3=t & a4=t & a5=a & a6=a & a7=t & a8=c & a9=g & pos=184)|
(a0=a & a1=t & a2=t & a3=t & a4=a & a5=a & a6=t & a7=c & a8=g & a9=a & pos=185)|
(a0=t & a1=t & a2=t & a3=a & a4=a & a5=t & a6=c & a7=g & a8=a & a9=t & pos=186)|
(a0=t & a1=t & a2=a & a3=a & a4=t & a5=c & a6=g & a7=a & a8=t & a9=a & pos=187)|
(a0=t & a1=a & a2=a & a3=t & a4=c & a5=g & a6=a & a7=t & a8=a & a9=g & pos=188)|
(a0=a & a1=a & a2=t & a3=c & a4=g & a5=a & a6=t & a7=a & a8=g & a9=a & pos=189)|
(a0=a & a1=t & a2=c & a3=g & a4=a & a5=t & a6=a & a7=g & a8=a & a9=t & pos=190)|
(a0=t & a1=c & a2=g & a3=a & a4=t & a5=a & a6=g & a7=a & a8=t & a9=a & pos=191)|
(a0=c & a1=g & a2=a & a3=t & a4=a & a5=g & a6=a & a7=t & a8=a & a9=g & pos=192)|
(a0=g & a1=a & a2=t & a3=a & a4=g & a5=a & a6=t & a7=a & a8=g & a9=t & pos=193)|
(a0=a & a1=t & a2=a & a3=g & a4=a & a5=t & a6=a & a7=g & a8=t & a9=a & pos=194)|
(a0=t & a1=a & a2=g & a3=a & a4=t & a5=a & a6=g & a7=t & a8=a & a9=t & pos=195)|
(a0=a & a1=g & a2=a & a3=t & a4=a & a5=g & a6=t & a7=a & a8=t & a9=a & pos=196)|
(a0=g & a1=a & a2=t & a3=a & a4=g & a5=t & a6=a & a7=t & a8=a & a9=c & pos=197)|
(a0=a & a1=t & a2=a & a3=g & a4=t & a5=a & a6=t & a7=a & a8=c & a9=c & pos=198)|
(a0=t & a1=a & a2=g & a3=t & a4=a & a5=t & a6=a & a7=c & a8=c & a9=a & pos=199)|
(a0=a & a1=g & a2=t & a3=a & a4=t & a5=a & a6=c & a7=c & a8=a & a9=g & pos=200)|
(a0=g & a1=t & a2=a & a3=t & a4=a & a5=c & a6=c & a7=a & a8=g & a9=g & pos=201)|
(a0=t & a1=a & a2=t & a3=a & a4=c & a5=c & a6=a & a7=g & a8=g & a9=t & pos=202)|
(a0=a & a1=t & a2=a & a3=c & a4=c & a5=a & a6=g & a7=g & a8=t & a9=a & pos=203)|
(a0=t & a1=a & a2=c & a3=c & a4=a & a5=g & a6=g & a7=t & a8=a & a9=a & pos=204)|
(a0=a & a1=c & a2=c & a3=a & a4=g & a5=g & a6=t & a7=a & a8=a & a9=t & pos=205)|
(a0=c & a1=c & a2=a & a3=g & a4=g & a5=t & a6=a & a7=a & a8=t & a9=c & pos=206)|
(a0=c & a1=a & a2=g & a3=g & a4=t & a5=a & a6=a & a7=t & a8=c & a9=t & pos=207)|
(a0=a & a1=g & a2=g & a3=t & a4=a & a5=a & a6=t & a7=c & a8=t & a9=c & pos=208)|
(a0=g & a1=g & a2=t & a3=a & a4=a & a5=t & a6=c & a7=t & a8=c & a9=g & pos=209)|
(a0=g & a1=t & a2=a & a3=a & a4=t & a5=c & a6=t & a7=c & a8=g & a9=t & pos=210)|
(a0=t & a1=a & a2=a & a3=t & a4=c & a5=t & a6=c & a7=g & a8=t & a9=g & pos=211)|
(a0=a & a1=a & a2=t & a3=c & a4=t & a5=c & a6=g & a7=t & a8=g & a9=t & pos=212)|
(a0=a & a1=t & a2=c & a3=t & a4=c & a5=g & a6=t & a7=g & a8=t & a9=a & pos=213)|
(a0=t & a1=c & a2=t & a3=c & a4=g & a5=t & a6=g & a7=t & a8=a & a9=c & pos=214)|
(a0=c & a1=t & a2=c & a3=g & a4=t & a5=g & a6=t & a7=a & a8=c & a9=t & pos=215)|
(a0=t & a1=c & a2=g & a3=t & a4=g & a5=t & a6=a & a7=c & a8=t & a9=g & pos=216)|
(a0=c & a1=g & a2=t & a3=g & a4=t & a5=a & a6=c & a7=t & a8=g & a9=c & pos=217)|
(a0=g & a1=t & a2=g & a3=t & a4=a & a5=c & a6=t & a7=g & a8=c & a9=g & pos=218)|
(a0=t & a1=g & a2=t & a3=a & a4=c & a5=t & a6=g & a7=c & a8=g & a9=g & pos=219)|
(a0=g & a1=t & a2=a & a3=c & a4=t & a5=g & a6=c & a7=g & a8=g & a9=g & pos=220)|
(a0=t & a1=a & a2=c & a3=t & a4=g & a5=c & a6=g & a7=g & a8=g & a9=c & pos=221)|
(a0=a & a1=c & a2=t & a3=g & a4=c & a5=g & a6=g & a7=g & a8=c & a9=g & pos=222)|
(a0=c & a1=t & a2=g & a3=c & a4=g & a5=g & a6=g & a7=c & a8=g & a9=c & pos=223)|
(a0=t & a1=g & a2=c & a3=g & a4=g & a5=g & a6=c & a7=g & a8=c & a9=g & pos=224)|
(a0=g & a1=c & a2=g & a3=g & a4=g & a5=c & a6=g & a7=c & a8=g & a9=g & pos=225)|
(a0=c & a1=g & a2=g & a3=g & a4=c & a5=g & a6=c & a7=g & a8=g & a9=t & pos=226)|
(a0=g & a1=g & a2=g & a3=c & a4=g & a5=c & a6=g & a7=g & a8=t & a9=a & pos=227)|
(a0=g & a1=g & a2=c & a3=g & a4=c & a5=g & a6=g & a7=t & a8=a & a9=g & pos=228)|
(a0=g & a1=c & a2=g & a3=c & a4=g & a5=g & a6=t & a7=a & a8=g & a9=a & pos=229)|
(a0=c & a1=g & a2=c & a3=g & a4=g & a5=t & a6=a & a7=g & a8=a & a9=g & pos=230)|
(a0=g & a1=c & a2=g & a3=g & a4=t & a5=a & a6=g & a7=a & a8=g & a9=a & pos=231)|
(a0=c & a1=g & a2=g & a3=t & a4=a & a5=g & a6=a & a7=g & a8=a & a9=c & pos=232)|
(a0=g & a1=g & a2=t & a3=a & a4=g & a5=a & a6=g & a7=a & a8=c & a9=g & pos=233)|
(a0=g & a1=t & a2=a & a3=g & a4=a & a5=g & a6=a & a7=c & a8=g & a9=t & pos=234)|
(a0=t & a1=a & a2=g & a3=a & a4=g & a5=a & a6=c & a7=g & a8=t & a9=c & pos=235)|
(a0=a & a1=g & a2=a & a3=g & a4=a & a5=c & a6=g & a7=t & a8=c & a9=a & pos=236)|
(a0=g & a1=a & a2=g & a3=a & a4=c & a5=g & a6=t & a7=c & a8=a & a9=t & pos=237)|
(a0=a & a1=g & a2=a & a3=c & a4=g & a5=t & a6=c & a7=a & a8=t & a9=c & pos=238)|
(a0=g & a1=a & a2=c & a3=g & a4=t & a5=c & a6=a & a7=t & a8=c & a9=a & pos=239)|
(a0=a & a1=c & a2=g & a3=t & a4=c & a5=a & a6=t & a7=c & a8=a & a9=t & pos=240)|
(a0=c & a1=g & a2=t & a3=c & a4=a & a5=t & a6=c & a7=a & a8=t & a9=g & pos=241)|
(a0=g & a1=t & a2=c & a3=a & a4=t & a5=c & a6=a & a7=t & a8=g & a9=g & pos=242)|
(a0=t & a1=c & a2=a & a3=t & a4=c & a5=a & a6=t & a7=g & a8=g & a9=g & pos=243)|
(a0=c & a1=a & a2=t & a3=c & a4=a & a5=t & a6=g & a7=g & a8=g & a9=a & pos=244)|
(a0=a & a1=t & a2=c & a3=a & a4=t & a5=g & a6=g & a7=g & a8=a & a9=t & pos=245)|
(a0=t & a1=c & a2=a & a3=t & a4=g & a5=g & a6=g & a7=a & a8=t & a9=g & pos=246)|
(a0=c & a1=a & a2=t & a3=g & a4=g & a5=g & a6=a & a7=t & a8=g & a9=t & pos=247)|
(a0=a & a1=t & a2=g & a3=g & a4=g & a5=a & a6=t & a7=g & a8=t & a9=g & pos=248)|
(a0=t & a1=g & a2=g & a3=g & a4=a & a5=t & a6=g & a7=t & a8=g & a9=a & pos=249)|
(a0=g & a1=g & a2=g & a3=a & a4=t & a5=g & a6=t & a7=g & a8=a & a9=a & pos=250)|
(a0=g & a1=g & a2=a & a3=t & a4=g & a5=t & a6=g & a7=a & a8=a & a9=a & pos=251)|
(a0=g & a1=a & a2=t & a3=g & a4=t & a5=g & a6=a & a7=a & a8=a & a9=c & pos=252)|
(a0=a & a1=t & a2=g & a3=t & a4=g & a5=a & a6=a & a7=a & a8=c & a9=c & pos=253)|
(a0=t & a1=g & a2=t & a3=g & a4=a & a5=a & a6=a & a7=c & a8=c & a9=a & pos=254)|
(a0=g & a1=t & a2=g & a3=a & a4=a & a5=a & a6=c & a7=c & a8=a & a9=a & pos=255)|
(a0=t & a1=g & a2=a & a3=a & a4=a & a5=c & a6=c & a7=a & a8=a & a9=a & pos=256)|
(a0=g & a1=a & a2=a & a3=a & a4=c & a5=c & a6=a & a7=a & a8=a & a9=g & pos=257)|
(a0=a & a1=a & a2=a & a3=c & a4=c & a5=a & a6=a & a7=a & a8=g & a9=c & pos=258)|
(a0=a & a1=a & a2=c & a3=c & a4=a & a5=a & a6=a & a7=g & a8=c & a9=g & pos=259)|
(a0=a & a1=c & a2=c & a3=a & a4=a & a5=a & a6=g & a7=c & a8=g & a9=g & pos=260)|
(a0=c & a1=c & a2=a & a3=a & a4=a & a5=g & a6=c & a7=g & a8=g & a9=a & pos=261)|
(a0=c & a1=a & a2=a & a3=a & a4=g & a5=c & a6=g & a7=g & a8=a & a9=g & pos=262)|
(a0=a & a1=a & a2=a & a3=g & a4=c & a5=g & a6=g & a7=a & a8=g & a9=g & pos=263)|
(a0=a & a1=a & a2=g & a3=c & a4=g & a5=g & a6=a & a7=g & a8=g & a9=t & pos=264)|
(a0=a & a1=g & a2=c & a3=g & a4=g & a5=a & a6=g & a7=g & a8=t & a9=t & pos=265)|
(a0=g & a1=c & a2=g & a3=g & a4=a & a5=g & a6=g & a7=t & a8=t & a9=c & pos=266)|
(a0=c & a1=g & a2=g & a3=a & a4=g & a5=g & a6=t & a7=t & a8=c & a9=c & pos=267)|
(a0=g & a1=g & a2=a & a3=g & a4=g & a5=t & a6=t & a7=c & a8=c & a9=t & pos=268)|
(a0=g & a1=a & a2=g & a3=g & a4=t & a5=t & a6=c & a7=c & a8=t & a9=g & pos=269)|
(a0=a & a1=g & a2=g & a3=t & a4=t & a5=c & a6=c & a7=t & a8=g & a9=g & pos=270)|
(a0=g & a1=g & a2=t & a3=t & a4=c & a5=c & a6=t & a7=g & a8=g & a9=g & pos=271)|
(a0=g & a1=t & a2=t & a3=c & a4=c & a5=t & a6=g & a7=g & a8=g & a9=a & pos=272)|
(a0=t & a1=t & a2=c & a3=c & a4=t & a5=g & a6=g & a7=g & a8=a & a9=a & pos=273)|
(a0=t & a1=c & a2=c & a3=t & a4=g & a5=g & a6=g & a7=a & a8=a & a9=g & pos=274)|
(a0=c & a1=c & a2=t & a3=g & a4=g & a5=g & a6=a & a7=a & a8=g & a9=t & pos=275)|
(a0=c & a1=t & a2=g & a3=g & a4=g & a5=a & a6=a & a7=g & a8=t & a9=g & pos=276)|
(a0=t & a1=g & a2=g & a3=g & a4=a & a5=a & a6=g & a7=t & a8=g & a9=a & pos=277)|
(a0=g & a1=g & a2=g & a3=a & a4=a & a5=g & a6=t & a7=g & a8=a & a9=a & pos=278)|
(a0=g & a1=g & a2=a & a3=a & a4=g & a5=t & a6=g & a7=a & a8=a & a9=c & pos=279)|
(a0=g & a1=a & a2=a & a3=g & a4=t & a5=g & a6=a & a7=a & a8=c & a9=c & pos=280)|
(a0=a & a1=a & a2=g & a3=t & a4=g & a5=a & a6=a & a7=c & a8=c & a9=g & pos=281)|
(a0=a & a1=g & a2=t & a3=g & a4=a & a5=a & a6=c & a7=c & a8=g & a9=t & pos=282)|
(a0=g & a1=t & a2=g & a3=a & a4=a & a5=c & a6=c & a7=g & a8=t & a9=t & pos=283)|
(a0=t & a1=g & a2=a & a3=a & a4=c & a5=c & a6=g & a7=t & a8=t & a9=a & pos=284)|
(a0=g & a1=a & a2=a & a3=c & a4=c & a5=g & a6=t & a7=t & a8=a & a9=a & pos=285)|
(a0=a & a1=a & a2=c & a3=c & a4=g & a5=t & a6=t & a7=a & a8=a & a9=c & pos=286)|
(a0=a & a1=c & a2=c & a3=g & a4=t & a5=t & a6=a & a7=a & a8=c & a9=t & pos=287)|
(a0=c & a1=c & a2=g & a3=t & a4=t & a5=a & a6=a & a7=c & a8=t & a9=c & pos=288)|
(a0=c & a1=g & a2=t & a3=t & a4=a & a5=a & a6=c & a7=t & a8=c & a9=c & pos=289)|
(a0=g & a1=t & a2=t & a3=a & a4=a & a5=c & a6=t & a7=c & a8=c & a9=a & pos=290)|
(a0=t & a1=t & a2=a & a3=a & a4=c & a5=t & a6=c & a7=c & a8=a & a9=t & pos=291)|
(a0=t & a1=a & a2=a & a3=c & a4=t & a5=c & a6=c & a7=a & a8=t & a9=a & pos=292)|
(a0=a & a1=a & a2=c & a3=t & a4=c & a5=c & a6=a & a7=t & a8=a & a9=g & pos=293)|
(a0=a & a1=c & a2=t & a3=c & a4=c & a5=a & a6=t & a7=a & a8=g & a9=a & pos=294)|
(a0=c & a1=t & a2=c & a3=c & a4=a & a5=t & a6=a & a7=g & a8=a & a9=g & pos=295)|
(a0=t & a1=c & a2=c & a3=a & a4=t & a5=a & a6=g & a7=a & a8=g & a9=c & pos=296)|
(a0=c & a1=c & a2=a & a3=t & a4=a & a5=g & a6=a & a7=g & a8=c & a9=t & pos=297)|
(a0=c & a1=a & a2=t & a3=a & a4=g & a5=a & a6=g & a7=c & a8=t & a9=a & pos=298)|
(a0=a & a1=t & a2=a & a3=g & a4=a & a5=g & a6=c & a7=t & a8=a & a9=a & pos=299)|
(a0=t & a1=a & a2=g & a3=a & a4=g & a5=c & a6=t & a7=a & a8=a & a9=t & pos=300)|
(a0=a & a1=g & a2=a & a3=g & a4=c & a5=t & a6=a & a7=a & a8=t & a9=c & pos=301)|
(a0=g & a1=a & a2=g & a3=c & a4=t & a5=a & a6=a & a7=t & a8=c & a9=t & pos=302)|
(a0=a & a1=g & a2=c & a3=t & a4=a & a5=a & a6=t & a7=c & a8=t & a9=t & pos=303)|
(a0=g & a1=c & a2=t & a3=a & a4=a & a5=t & a6=c & a7=t & a8=t & a9=t & pos=304)|
(a0=c & a1=t & a2=a & a3=a & a4=t & a5=c & a6=t & a7=t & a8=t & a9=t & pos=305)|
(a0=t & a1=a & a2=a & a3=t & a4=c & a5=t & a6=t & a7=t & a8=t & a9=g & pos=306)|
(a0=a & a1=a & a2=t & a3=c & a4=t & a5=t & a6=t & a7=t & a8=g & a9=c & pos=307)|
(a0=a & a1=t & a2=c & a3=t & a4=t & a5=t & a6=t & a7=g & a8=c & a9=t & pos=308)|
(a0=t & a1=c & a2=t & a3=t & a4=t & a5=t & a6=g & a7=c & a8=t & a9=t & pos=309)|
(a0=c & a1=t & a2=t & a3=t & a4=t & a5=g & a6=c & a7=t & a8=t & a9=g & pos=310)|
(a0=t & a1=t & a2=t & a3=t & a4=g & a5=c & a6=t & a7=t & a8=g & a9=g & pos=311)|
(a0=t & a1=t & a2=t & a3=g & a4=c & a5=t & a6=t & a7=g & a8=g & a9=g & pos=312)|
(a0=t & a1=t & a2=g & a3=c & a4=t & a5=t & a6=g & a7=g & a8=g & a9=c & pos=313)|
(a0=t & a1=g & a2=c & a3=t & a4=t & a5=g & a6=g & a7=g & a8=c & a9=g & pos=314)|
(a0=g & a1=c & a2=t & a3=t & a4=g & a5=g & a6=g & a7=c & a8=g & a9=g & pos=315)|
(a0=c & a1=t & a2=t & a3=g & a4=g & a5=g & a6=c & a7=g & a8=g & a9=c & pos=316)|
(a0=t & a1=t & a2=g & a3=g & a4=g & a5=c & a6=g & a7=g & a8=c & a9=c & pos=317)|
(a0=t & a1=g & a2=g & a3=g & a4=c & a5=g & a6=g & a7=c & a8=c & a9=a & pos=318)|
(a0=g & a1=g & a2=g & a3=c & a4=g & a5=g & a6=c & a7=c & a8=a & a9=c & pos=319)|
(a0=g & a1=g & a2=c & a3=g & a4=g & a5=c & a6=c & a7=a & a8=c & a9=a & pos=320)|
(a0=g & a1=c & a2=g & a3=g & a4=c & a5=c & a6=a & a7=c & a8=a & a9=a & pos=321)|
(a0=c & a1=g & a2=g & a3=c & a4=c & a5=a & a6=c & a7=a & a8=a & a9=t & pos=322)|
(a0=g & a1=g & a2=c & a3=c & a4=a & a5=c & a6=a & a7=a & a8=t & a9=a & pos=323)|
(a0=g & a1=c & a2=c & a3=a & a4=c & a5=a & a6=a & a7=t & a8=a & a9=g & pos=324)|
(a0=c & a1=c & a2=a & a3=c & a4=a & a5=a & a6=t & a7=a & a8=g & a9=c & pos=325)|
(a0=c & a1=a & a2=c & a3=a & a4=a & a5=t & a6=a & a7=g & a8=c & a9=a & pos=326)|
(a0=a & a1=c & a2=a & a3=a & a4=t & a5=a & a6=g & a7=c & a8=a & a9=t & pos=327)|
(a0=c & a1=a & a2=a & a3=t & a4=a & a5=g & a6=c & a7=a & a8=t & a9=t & pos=328)|
(a0=a & a1=a & a2=t & a3=a & a4=g & a5=c & a6=a & a7=t & a8=t & a9=g & pos=329)|
(a0=a & a1=t & a2=a & a3=g & a4=c & a5=a & a6=t & a7=t & a8=g & a9=a & pos=330)|
(a0=t & a1=a & a2=g & a3=c & a4=a & a5=t & a6=t & a7=g & a8=a & a9=a & pos=331)|
(a0=a & a1=g & a2=c & a3=a & a4=t & a5=t & a6=g & a7=a & a8=a & a9=t & pos=332)|
(a0=g & a1=c & a2=a & a3=t & a4=t & a5=g & a6=a & a7=a & a8=t & a9=a & pos=333)|
(a0=c & a1=a & a2=t & a3=t & a4=g & a5=a & a6=a & a7=t & a8=a & a9=a & pos=334)|
(a0=a & a1=t & a2=t & a3=g & a4=a & a5=a & a6=t & a7=a & a8=a & a9=g & pos=335)|
(a0=t & a1=t & a2=g & a3=a & a4=a & a5=t & a6=a & a7=a & a8=g & a9=a & pos=336)|
(a0=t & a1=g & a2=a & a3=a & a4=t & a5=a & a6=a & a7=g & a8=a & a9=a & pos=337)|
(a0=g & a1=a & a2=a & a3=t & a4=a & a5=a & a6=g & a7=a & a8=a & a9=c & pos=338)|
(a0=a & a1=a & a2=t & a3=a & a4=a & a5=g & a6=a & a7=a & a8=c & a9=t & pos=339)|
(a0=a & a1=t & a2=a & a3=a & a4=g & a5=a & a6=a & a7=c & a8=t & a9=t & pos=340)|
(a0=t & a1=a & a2=a & a3=g & a4=a & a5=a & a6=c & a7=t & a8=t & a9=c & pos=341)|
(a0=a & a1=a & a2=g & a3=a & a4=a & a5=c & a6=t & a7=t & a8=c & a9=g & pos=342)|
(a0=a & a1=g & a2=a & a3=a & a4=c & a5=t & a6=t & a7=c & a8=g & a9=g & pos=343)|
(a0=g & a1=a & a2=a & a3=c & a4=t & a5=t & a6=c & a7=g & a8=g & a9=g & pos=344)|
(a0=a & a1=a & a2=c & a3=t & a4=t & a5=c & a6=g & a7=g & a8=g & a9=a & pos=345)|
(a0=a & a1=c & a2=t & a3=t & a4=c & a5=g & a6=g & a7=g & a8=a & a9=a & pos=346)|
(a0=c & a1=t & a2=t & a3=c & a4=g & a5=g & a6=g & a7=a & a8=a & a9=g & pos=347)|
(a0=t & a1=t & a2=c & a3=g & a4=g & a5=g & a6=a & a7=a & a8=g & a9=c & pos=348)|
(a0=t & a1=c & a2=g & a3=g & a4=g & a5=a & a6=a & a7=g & a8=c & a9=t & pos=349)|
(a0=c & a1=g & a2=g & a3=g & a4=a & a5=a & a6=g & a7=c & a8=t & a9=t & pos=350)|
(a0=g & a1=g & a2=g & a3=a & a4=a & a5=g & a6=c & a7=t & a8=t & a9=a & pos=351)|
(a0=g & a1=g & a2=a & a3=a & a4=g & a5=c & a6=t & a7=t & a8=a & a9=c & pos=352)|
(a0=g & a1=a & a2=a & a3=g & a4=c & a5=t & a6=t & a7=a & a8=c & a9=t & pos=353)|
(a0=a & a1=a & a2=g & a3=c & a4=t & a5=t & a6=a & a7=c & a8=t & a9=t & pos=354)|
(a0=a & a1=g & a2=c & a3=t & a4=t & a5=a & a6=c & a7=t & a8=t & a9=c & pos=355)|
(a0=g & a1=c & a2=t & a3=t & a4=a & a5=c & a6=t & a7=t & a8=c & a9=t & pos=356)|
(a0=c & a1=t & a2=t & a3=a & a4=c & a5=t & a6=t & a7=c & a8=t & a9=g & pos=357)|
(a0=t & a1=t & a2=a & a3=c & a4=t & a5=t & a6=c & a7=t & a8=g & a9=a & pos=358)|
(a0=t & a1=a & a2=c & a3=t & a4=t & a5=c & a6=t & a7=g & a8=a & a9=t & pos=359)|
(a0=a & a1=c & a2=t & a3=t & a4=c & a5=t & a6=g & a7=a & a8=t & a9=g & pos=360)|
(a0=c & a1=t & a2=t & a3=c & a4=t & a5=g & a6=a & a7=t & a8=g & a9=t & pos=361)|
(a0=t & a1=t & a2=c & a3=t & a4=g & a5=a & a6=t & a7=g & a8=t & a9=t & pos=362)|
(a0=t & a1=c & a2=t & a3=g & a4=a & a5=t & a6=g & a7=t & a8=t & a9=c & pos=363)|
(a0=c & a1=t & a2=g & a3=a & a4=t & a5=g & a6=t & a7=t & a8=c & a9=a & pos=364)|
(a0=t & a1=g & a2=a & a3=t & a4=g & a5=t & a6=t & a7=c & a8=a & a9=c & pos=365)|
(a0=g & a1=a & a2=t & a3=g & a4=t & a5=t & a6=c & a7=a & a8=c & a9=a & pos=366)|
(a0=a & a1=t & a2=g & a3=t & a4=t & a5=c & a6=a & a7=c & a8=a & a9=g & pos=367)|
(a0=t & a1=g & a2=t & a3=t & a4=c & a5=a & a6=c & a7=a & a8=g & a9=g & pos=368)|
(a0=g & a1=t & a2=t & a3=c & a4=a & a5=c & a6=a & a7=g & a8=g & a9=a & pos=369)|
(a0=t & a1=t & a2=c & a3=a & a4=c & a5=a & a6=g & a7=g & a8=a & a9=t & pos=370)|
(a0=t & a1=c & a2=a & a3=c & a4=a & a5=g & a6=g & a7=a & a8=t & a9=t & pos=371)|
(a0=c & a1=a & a2=c & a3=a & a4=g & a5=g & a6=a & a7=t & a8=t & a9=t & pos=372)|
(a0=a & a1=c & a2=a & a3=g & a4=g & a5=a & a6=t & a7=t & a8=t & a9=g & pos=373)|
(a0=c & a1=a & a2=g & a3=g & a4=a & a5=t & a6=t & a7=t & a8=g & a9=c & pos=374)|
(a0=a & a1=g & a2=g & a3=a & a4=t & a5=t & a6=t & a7=g & a8=c & a9=a & pos=375)|
(a0=g & a1=g & a2=a & a3=t & a4=t & a5=t & a6=g & a7=c & a8=a & a9=c & pos=376)|
(a0=g & a1=a & a2=t & a3=t & a4=t & a5=g & a6=c & a7=a & a8=c & a9=t & pos=377)|
(a0=a & a1=t & a2=t & a3=t & a4=g & a5=c & a6=a & a7=c & a8=t & a9=a & pos=378)|
(a0=t & a1=t & a2=t & a3=g & a4=c & a5=a & a6=c & a7=t & a8=a & a9=g & pos=379)|
(a0=t & a1=t & a2=g & a3=c & a4=a & a5=c & a6=t & a7=a & a8=g & a9=a & pos=380)|
(a0=t & a1=g & a2=c & a3=a & a4=c & a5=t & a6=a & a7=g & a8=a & a9=a & pos=381)|
(a0=g & a1=c & a2=a & a3=c & a4=t & a5=a & a6=g & a7=a & a8=a & a9=a & pos=382)|
(a0=c & a1=a & a2=c & a3=t & a4=a & a5=g & a6=a & a7=a & a8=a & a9=c & pos=383)|
(a0=a & a1=c & a2=t & a3=a & a4=g & a5=a & a6=a & a7=a & a8=c & a9=c & pos=384)|
(a0=c & a1=t & a2=a & a3=g & a4=a & a5=a & a6=a & a7=c & a8=c & a9=a & pos=385)|
(a0=t & a1=a & a2=g & a3=a & a4=a & a5=a & a6=c & a7=c & a8=a & a9=g & pos=386)|
(a0=a & a1=g & a2=a & a3=a & a4=a & a5=c & a6=c & a7=a & a8=g & a9=g & pos=387)|
(a0=g & a1=a & a2=a & a3=a & a4=c & a5=c & a6=a & a7=g & a8=g & a9=g & pos=388)|
(a0=a & a1=a & a2=a & a3=c & a4=c & a5=a & a6=g & a7=g & a8=g & a9=a & pos=389)|
(a0=a & a1=a & a2=c & a3=c & a4=a & a5=g & a6=g & a7=g & a8=a & a9=g & pos=390)|
(a0=a & a1=c & a2=c & a3=a & a4=g & a5=g & a6=g & a7=a & a8=g & a9=t & pos=391)|
(a0=c & a1=c & a2=a & a3=g & a4=g & a5=g & a6=a & a7=g & a8=t & a9=t & pos=392)|
(a0=c & a1=a & a2=g & a3=g & a4=g & a5=a & a6=g & a7=t & a8=t & a9=c & pos=393)|
(a0=a & a1=g & a2=g & a3=g & a4=a & a5=g & a6=t & a7=t & a8=c & a9=t & pos=394)|
(a0=g & a1=g & a2=g & a3=a & a4=g & a5=t & a6=t & a7=c & a8=t & a9=t & pos=395)|
(a0=g & a1=g & a2=a & a3=g & a4=t & a5=t & a6=c & a7=t & a8=t & a9=a & pos=396)|
(a0=g & a1=a & a2=g & a3=t & a4=t & a5=c & a6=t & a7=t & a8=a & a9=a & pos=397)|
(a0=a & a1=g & a2=t & a3=t & a4=c & a5=t & a6=t & a7=a & a8=a & a9=g & pos=398)|
(a0=g & a1=t & a2=t & a3=c & a4=t & a5=t & a6=a & a7=a & a8=g & a9=a & pos=399)|
(a0=t & a1=t & a2=c & a3=t & a4=t & a5=a & a6=a & a7=g & a8=a & a9=c & pos=400)|
(a0=t & a1=c & a2=t & a3=t & a4=a & a5=a & a6=g & a7=a & a8=c & a9=a & pos=401)|
(a0=c & a1=t & a2=t & a3=a & a4=a & a5=g & a6=a & a7=c & a8=a & a9=a & pos=402)|
(a0=t & a1=t & a2=a & a3=a & a4=g & a5=a & a6=c & a7=a & a8=a & a9=g & pos=403)|
(a0=t & a1=a & a2=a & a3=g & a4=a & a5=c & a6=a & a7=a & a8=g & a9=a & pos=404)|
(a0=a & a1=a & a2=g & a3=a & a4=c & a5=a & a6=a & a7=g & a8=a & a9=c & pos=405)|
(a0=a & a1=g & a2=a & a3=c & a4=a & a5=a & a6=g & a7=a & a8=c & a9=c & pos=406)|
(a0=g & a1=a & a2=c & a3=a & a4=a & a5=g & a6=a & a7=c & a8=c & a9=t & pos=407)|
(a0=a & a1=c & a2=a & a3=a & a4=g & a5=a & a6=c & a7=c & a8=t & a9=g & pos=408)|
(a0=c & a1=a & a2=a & a3=g & a4=a & a5=c & a6=c & a7=t & a8=g & a9=t & pos=409)|
(a0=a & a1=a & a2=g & a3=a & a4=c & a5=c & a6=t & a7=g & a8=t & a9=c & pos=410)|
(a0=a & a1=g & a2=a & a3=c & a4=c & a5=t & a6=g & a7=t & a8=c & a9=a & pos=411)|
(a0=g & a1=a & a2=c & a3=c & a4=t & a5=g & a6=t & a7=c & a8=a & a9=t & pos=412)|
(a0=a & a1=c & a2=c & a3=t & a4=g & a5=t & a6=c & a7=a & a8=t & a9=c & pos=413)|
(a0=c & a1=c & a2=t & a3=g & a4=t & a5=c & a6=a & a7=t & a8=c & a9=t & pos=414)|
(a0=c & a1=t & a2=g & a3=t & a4=c & a5=a & a6=t & a7=c & a8=t & a9=g & pos=415)|
(a0=t & a1=g & a2=t & a3=c & a4=a & a5=t & a6=c & a7=t & a8=g & a9=a & pos=416)|
(a0=g & a1=t & a2=c & a3=a & a4=t & a5=c & a6=t & a7=g & a8=a & a9=t & pos=417)|
(a0=t & a1=c & a2=a & a3=t & a4=c & a5=t & a6=g & a7=a & a8=t & a9=g & pos=418)|
(a0=c & a1=a & a2=t & a3=c & a4=t & a5=g & a6=a & a7=t & a8=g & a9=c & pos=419)|
(a0=a & a1=t & a2=c & a3=t & a4=g & a5=a & a6=t & a7=g & a8=c & a9=a & pos=420)|
(a0=t & a1=c & a2=t & a3=g & a4=a & a5=t & a6=g & a7=c & a8=a & a9=c & pos=421)|
(a0=c & a1=t & a2=g & a3=a & a4=t & a5=g & a6=c & a7=a & a8=c & a9=c & pos=422)|
(a0=t & a1=g & a2=a & a3=t & a4=g & a5=c & a6=a & a7=c & a8=c & a9=c & pos=423)|
(a0=g & a1=a & a2=t & a3=g & a4=c & a5=a & a6=c & a7=c & a8=c & a9=t & pos=424)|
(a0=a & a1=t & a2=g & a3=c & a4=a & a5=c & a6=c & a7=c & a8=t & a9=a & pos=425)|
(a0=t & a1=g & a2=c & a3=a & a4=c & a5=c & a6=c & a7=t & a8=a & a9=c & pos=426)|
(a0=g & a1=c & a2=a & a3=c & a4=c & a5=c & a6=t & a7=a & a8=c & a9=g & pos=427)|
(a0=c & a1=a & a2=c & a3=c & a4=c & a5=t & a6=a & a7=c & a8=g & a9=t & pos=428)|
(a0=a & a1=c & a2=c & a3=c & a4=t & a5=a & a6=c & a7=g & a8=t & a9=t & pos=429)|
(a0=c & a1=c & a2=c & a3=t & a4=a & a5=c & a6=g & a7=t & a8=t & a9=c & pos=430)|
(a0=c & a1=c & a2=t & a3=a & a4=c & a5=g & a6=t & a7=t & a8=c & a9=a & pos=431)|
(a0=c & a1=t & a2=a & a3=c & a4=g & a5=t & a6=t & a7=c & a8=a & a9=c & pos=432)|
(a0=t & a1=a & a2=c & a3=g & a4=t & a5=t & a6=c & a7=a & a8=c & a9=g & pos=433)|
(a0=a & a1=c & a2=g & a3=t & a4=t & a5=c & a6=a & a7=c & a8=g & a9=c & pos=434)|
(a0=c & a1=g & a2=t & a3=t & a4=c & a5=a & a6=c & a7=g & a8=c & a9=c & pos=435)|
(a0=g & a1=t & a2=t & a3=c & a4=a & a5=c & a6=g & a7=c & a8=c & a9=g & pos=436)|
(a0=t & a1=t & a2=c & a3=a & a4=c & a5=g & a6=c & a7=c & a8=g & a9=t & pos=437)|
(a0=t & a1=c & a2=a & a3=c & a4=g & a5=c & a6=c & a7=g & a8=t & a9=a & pos=438)|
(a0=c & a1=a & a2=c & a3=g & a4=c & a5=c & a6=g & a7=t & a8=a & a9=g & pos=439)|
(a0=a & a1=c & a2=g & a3=c & a4=c & a5=g & a6=t & a7=a & a8=g & a9=g & pos=440)|
(a0=c & a1=g & a2=c & a3=c & a4=g & a5=t & a6=a & a7=g & a8=g & a9=t & pos=441)|
(a0=g & a1=c & a2=c & a3=g & a4=t & a5=a & a6=g & a7=g & a8=t & a9=t & pos=442)|
(a0=c & a1=c & a2=g & a3=t & a4=a & a5=g & a6=g & a7=t & a8=t & a9=a & pos=443)|
(a0=c & a1=g & a2=t & a3=a & a4=g & a5=g & a6=t & a7=t & a8=a & a9=c & pos=444)|
(a0=g & a1=t & a2=a & a3=g & a4=g & a5=t & a6=t & a7=a & a8=c & a9=c & pos=445)|
(a0=t & a1=a & a2=g & a3=g & a4=t & a5=t & a6=a & a7=c & a8=c & a9=g & pos=446)|
(a0=a & a1=g & a2=g & a3=t & a4=t & a5=a & a6=c & a7=c & a8=g & a9=t & pos=447)|
(a0=g & a1=g & a2=t & a3=t & a4=a & a5=c & a6=c & a7=g & a8=t & a9=c & pos=448)|
(a0=g & a1=t & a2=t & a3=a & a4=c & a5=c & a6=g & a7=t & a8=c & a9=a & pos=449)|
(a0=t & a1=t & a2=a & a3=c & a4=c & a5=g & a6=t & a7=c & a8=a & a9=g & pos=450)|
(a0=t & a1=a & a2=c & a3=c & a4=g & a5=t & a6=c & a7=a & a8=g & a9=a & pos=451)|
(a0=a & a1=c & a2=c & a3=g & a4=t & a5=c & a6=a & a7=g & a8=a & a9=g & pos=452)|
(a0=c & a1=c & a2=g & a3=t & a4=c & a5=a & a6=g & a7=a & a8=g & a9=c & pos=453)|
(a0=c & a1=g & a2=t & a3=c & a4=a & a5=g & a6=a & a7=g & a8=c & a9=g & pos=454)|
(a0=g & a1=t & a2=c & a3=a & a4=g & a5=a & a6=g & a7=c & a8=g & a9=t & pos=455)|
(a0=t & a1=c & a2=a & a3=g & a4=a & a5=g & a6=c & a7=g & a8=t & a9=a & pos=456)|
(a0=c & a1=a & a2=g & a3=a & a4=g & a5=c & a6=g & a7=t & a8=a & a9=a & pos=457)|
(a0=a & a1=g & a2=a & a3=g & a4=c & a5=g & a6=t & a7=a & a8=a & a9=a & pos=458)|
(a0=g & a1=a & a2=g & a3=c & a4=g & a5=t & a6=a & a7=a & a8=a & a9=t & pos=459)|
(a0=a & a1=g & a2=c & a3=g & a4=t & a5=a & a6=a & a7=a & a8=t & a9=c & pos=460)|
(a0=g & a1=c & a2=g & a3=t & a4=a & a5=a & a6=a & a7=t & a8=c & a9=g & pos=461)|
(a0=c & a1=g & a2=t & a3=a & a4=a & a5=a & a6=t & a7=c & a8=g & a9=c & pos=462)|
(a0=g & a1=t & a2=a & a3=a & a4=a & a5=t & a6=c & a7=g & a8=c & a9=c & pos=463)|
(a0=t & a1=a & a2=a & a3=a & a4=t & a5=c & a6=g & a7=c & a8=c & a9=a & pos=464)|
(a0=a & a1=a & a2=a & a3=t & a4=c & a5=g & a6=c & a7=c & a8=a & a9=a & pos=465)|
(a0=a & a1=a & a2=t & a3=c & a4=g & a5=c & a6=c & a7=a & a8=a & a9=c & pos=466)|
(a0=a & a1=t & a2=c & a3=g & a4=c & a5=c & a6=a & a7=a & a8=c & a9=t & pos=467)|
(a0=t & a1=c & a2=g & a3=c & a4=c & a5=a & a6=a & a7=c & a8=t & a9=g & pos=468)|
(a0=c & a1=g & a2=c & a3=c & a4=a & a5=a & a6=c & a7=t & a8=g & a9=c & pos=469)|
(a0=g & a1=c & a2=c & a3=a & a4=a & a5=c & a6=t & a7=g & a8=c & a9=c & pos=470)|
(a0=c & a1=c & a2=a & a3=a & a4=c & a5=t & a6=g & a7=c & a8=c & a9=a & pos=471)|
(a0=c & a1=a & a2=a & a3=c & a4=t & a5=g & a6=c & a7=c & a8=a & a9=a & pos=472)|
(a0=a & a1=a & a2=c & a3=t & a4=g & a5=c & a6=c & a7=a & a8=a & a9=g & pos=473)|
(a0=a & a1=c & a2=t & a3=g & a4=c & a5=c & a6=a & a7=a & a8=g & a9=a & pos=474)|
(a0=c & a1=t & a2=g & a3=c & a4=c & a5=a & a6=a & a7=g & a8=a & a9=c & pos=475)|
(a0=t & a1=g & a2=c & a3=c & a4=a & a5=a & a6=g & a7=a & a8=c & a9=a & pos=476)|
(a0=g & a1=c & a2=c & a3=a & a4=a & a5=g & a6=a & a7=c & a8=a & a9=a & pos=477)|
(a0=c & a1=c & a2=a & a3=a & a4=g & a5=a & a6=c & a7=a & a8=a & a9=a & pos=478)|
(a0=c & a1=a & a2=a & a3=g & a4=a & a5=c & a6=a & a7=a & a8=a & a9=c & pos=479)|
(a0=a & a1=a & a2=g & a3=a & a4=c & a5=a & a6=a & a7=a & a8=c & a9=g & pos=480)|
(a0=a & a1=g & a2=a & a3=c & a4=a & a5=a & a6=a & a7=c & a8=g & a9=c & pos=481)|
(a0=g & a1=a & a2=c & a3=a & a4=a & a5=a & a6=c & a7=g & a8=c & a9=c & pos=482)|
(a0=a & a1=c & a2=a & a3=a & a4=a & a5=c & a6=g & a7=c & a8=c & a9=t & pos=483)|
(a0=c & a1=a & a2=a & a3=a & a4=c & a5=g & a6=c & a7=c & a8=t & a9=c & pos=484)|
(a0=a & a1=a & a2=a & a3=c & a4=g & a5=c & a6=c & a7=t & a8=c & a9=c & pos=485)|
(a0=a & a1=a & a2=c & a3=g & a4=c & a5=c & a6=t & a7=c & a8=c & a9=g & pos=486)|
(a0=a & a1=c & a2=g & a3=c & a4=c & a5=t & a6=c & a7=c & a8=g & a9=g & pos=487)|
(a0=c & a1=g & a2=c & a3=c & a4=t & a5=c & a6=c & a7=g & a8=g & a9=t & pos=488)|
(a0=g & a1=c & a2=c & a3=t & a4=c & a5=c & a6=g & a7=g & a8=t & a9=a & pos=489)|
(a0=c & a1=c & a2=t & a3=c & a4=c & a5=g & a6=g & a7=t & a8=a & a9=g & pos=490)|
(a0=c & a1=t & a2=c & a3=c & a4=g & a5=g & a6=t & a7=a & a8=g & a9=c & pos=491)|
(a0=t & a1=c & a2=c & a3=g & a4=g & a5=t & a6=a & a7=g & a8=c & a9=t & pos=492)|
(a0=c & a1=c & a2=g & a3=g & a4=t & a5=a & a6=g & a7=c & a8=t & a9=t & pos=493)|
(a0=c & a1=g & a2=g & a3=t & a4=a & a5=g & a6=c & a7=t & a8=t & a9=t & pos=494)|
(a0=g & a1=g & a2=t & a3=a & a4=g & a5=c & a6=t & a7=t & a8=t & a9=c & pos=495)|
(a0=g & a1=t & a2=a & a3=g & a4=c & a5=t & a6=t & a7=t & a8=c & a9=g & pos=496)|
(a0=t & a1=a & a2=g & a3=c & a4=t & a5=t & a6=t & a7=c & a8=g & a9=t & pos=497)|
(a0=a & a1=g & a2=c & a3=t & a4=t & a5=t & a6=c & a7=g & a8=t & a9=g & pos=498)|
(a0=g & a1=c & a2=t & a3=t & a4=t & a5=c & a6=g & a7=t & a8=g & a9=c & pos=499)|
(a0=c & a1=t & a2=t & a3=t & a4=c & a5=g & a6=t & a7=g & a8=c & a9=a & pos=500)|
(a0=t & a1=t & a2=t & a3=c & a4=g & a5=t & a6=g & a7=c & a8=a & a9=c & pos=501)|
(a0=t & a1=t & a2=c & a3=g & a4=t & a5=g & a6=c & a7=a & a8=c & a9=t & pos=502)|
(a0=t & a1=c & a2=g & a3=t & a4=g & a5=c & a6=a & a7=c & a8=t & a9=c & pos=503)|
(a0=c & a1=g & a2=t & a3=g & a4=c & a5=a & a6=c & a7=t & a8=c & a9=g & pos=504)|
(a0=g & a1=t & a2=g & a3=c & a4=a & a5=c & a6=t & a7=c & a8=g & a9=t & pos=505)|
(a0=t & a1=g & a2=c & a3=a & a4=c & a5=t & a6=c & a7=g & a8=t & a9=c & pos=506)|
(a0=g & a1=c & a2=a & a3=c & a4=t & a5=c & a6=g & a7=t & a8=c & a9=a & pos=507)|
(a0=c & a1=a & a2=c & a3=t & a4=c & a5=g & a6=t & a7=c & a8=a & a9=c & pos=508)|
(a0=a & a1=c & a2=t & a3=c & a4=g & a5=t & a6=c & a7=a & a8=c & a9=a & pos=509)|
(a0=c & a1=t & a2=c & a3=g & a4=t & a5=c & a6=a & a7=c & a8=a & a9=g & pos=510)|
(a0=t & a1=c & a2=g & a3=t & a4=c & a5=a & a6=c & a7=a & a8=g & a9=c & pos=511)|
(a0=c & a1=g & a2=t & a3=c & a4=a & a5=c & a6=a & a7=g & a8=c & a9=g & pos=512)|
(a0=g & a1=t & a2=c & a3=a & a4=c & a5=a & a6=g & a7=c & a8=g & a9=g & pos=513)|
(a0=t & a1=c & a2=a & a3=c & a4=a & a5=g & a6=c & a7=g & a8=g & a9=g & pos=514)|
(a0=c & a1=a & a2=c & a3=a & a4=g & a5=c & a6=g & a7=g & a8=g & a9=g & pos=515)|
(a0=a & a1=c & a2=a & a3=g & a4=c & a5=g & a6=g & a7=g & a8=g & a9=a & pos=516)|
(a0=c & a1=a & a2=g & a3=c & a4=g & a5=g & a6=g & a7=g & a8=a & a9=g & pos=517)|
(a0=a & a1=g & a2=c & a3=g & a4=g & a5=g & a6=g & a7=a & a8=g & a9=g & pos=518)|
(a0=g & a1=c & a2=g & a3=g & a4=g & a5=g & a6=a & a7=g & a8=g & a9=t & pos=519)|
(a0=c & a1=g & a2=g & a3=g & a4=g & a5=a & a6=g & a7=g & a8=t & a9=c & pos=520)|
(a0=g & a1=g & a2=g & a3=g & a4=a & a5=g & a6=g & a7=t & a8=c & a9=t & pos=521)|
(a0=g & a1=g & a2=g & a3=a & a4=g & a5=g & a6=t & a7=c & a8=t & a9=a & pos=522)|
(a0=g & a1=g & a2=a & a3=g & a4=g & a5=t & a6=c & a7=t & a8=a & a9=t & pos=523)|
(a0=g & a1=a & a2=g & a3=g & a4=t & a5=c & a6=t & a7=a & a8=t & a9=t & pos=524)|
(a0=a & a1=g & a2=g & a3=t & a4=c & a5=t & a6=a & a7=t & a8=t & a9=g & pos=525)|
(a0=g & a1=g & a2=t & a3=c & a4=t & a5=a & a6=t & a7=t & a8=g & a9=g & pos=526)|
(a0=g & a1=t & a2=c & a3=t & a4=a & a5=t & a6=t & a7=g & a8=g & a9=t & pos=527)|
(a0=t & a1=c & a2=t & a3=a & a4=t & a5=t & a6=g & a7=g & a8=t & a9=t & pos=528)|
(a0=c & a1=t & a2=a & a3=t & a4=t & a5=g & a6=g & a7=t & a8=t & a9=t & pos=529)|
(a0=t & a1=a & a2=t & a3=t & a4=g & a5=g & a6=t & a7=t & a8=t & a9=t & pos=530)|
(a0=a & a1=t & a2=t & a3=g & a4=g & a5=t & a6=t & a7=t & a8=t & a9=g & pos=531)|
(a0=t & a1=t & a2=g & a3=g & a4=t & a5=t & a6=t & a7=t & a8=g & a9=g & pos=532)|
(a0=t & a1=g & a2=g & a3=t & a4=t & a5=t & a6=t & a7=g & a8=g & a9=g & pos=533)|
(a0=g & a1=g & a2=t & a3=t & a4=t & a5=t & a6=g & a7=g & a8=g & a9=g & pos=534)|
(a0=g & a1=t & a2=t & a3=t & a4=t & a5=g & a6=g & a7=g & a8=g & a9=c & pos=535)|
(a0=t & a1=t & a2=t & a3=t & a4=g & a5=g & a6=g & a7=g & a8=c & a9=a & pos=536)|
(a0=t & a1=t & a2=t & a3=g & a4=g & a5=g & a6=g & a7=c & a8=a & a9=t & pos=537)|
(a0=t & a1=t & a2=g & a3=g & a4=g & a5=g & a6=c & a7=a & a8=t & a9=a & pos=538)|
(a0=t & a1=g & a2=g & a3=g & a4=g & a5=c & a6=a & a7=t & a8=a & a9=g & pos=539)|
(a0=g & a1=g & a2=g & a3=g & a4=c & a5=a & a6=t & a7=a & a8=g & a9=g & pos=540)|
(a0=g & a1=g & a2=g & a3=c & a4=a & a5=t & a6=a & a7=g & a8=g & a9=g & pos=541)|
(a0=g & a1=g & a2=c & a3=a & a4=t & a5=a & a6=g & a7=g & a8=g & a9=c & pos=542)|
(a0=g & a1=c & a2=a & a3=t & a4=a & a5=g & a6=g & a7=g & a8=c & a9=g & pos=543)|
(a0=c & a1=a & a2=t & a3=a & a4=g & a5=g & a6=g & a7=c & a8=g & a9=t & pos=544)|
(a0=a & a1=t & a2=a & a3=g & a4=g & a5=g & a6=c & a7=g & a8=t & a9=t & pos=545)|
(a0=t & a1=a & a2=g & a3=g & a4=g & a5=c & a6=g & a7=t & a8=t & a9=t & pos=546)|
(a0=a & a1=g & a2=g & a3=g & a4=c & a5=g & a6=t & a7=t & a8=t & a9=a & pos=547)|
(a0=g & a1=g & a2=g & a3=c & a4=g & a5=t & a6=t & a7=t & a8=a & a9=t & pos=548)|
(a0=g & a1=g & a2=c & a3=g & a4=t & a5=t & a6=t & a7=a & a8=t & a9=c & pos=549)|
(a0=g & a1=c & a2=g & a3=t & a4=t & a5=t & a6=a & a7=t & a8=c & a9=a & pos=550)|
(a0=c & a1=g & a2=t & a3=t & a4=t & a5=a & a6=t & a7=c & a8=a & a9=g & pos=551)|
(a0=g & a1=t & a2=t & a3=t & a4=a & a5=t & a6=c & a7=a & a8=g & a9=t & pos=552)|
(a0=t & a1=t & a2=t & a3=a & a4=t & a5=c & a6=a & a7=g & a8=t & a9=g & pos=553)|
(a0=t & a1=t & a2=a & a3=t & a4=c & a5=a & a6=g & a7=t & a8=g & a9=a & pos=554)|
(a0=t & a1=a & a2=t & a3=c & a4=a & a5=g & a6=t & a7=g & a8=a & a9=t & pos=555)|
(a0=a & a1=t & a2=c & a3=a & a4=g & a5=t & a6=g & a7=a & a8=t & a9=c & pos=556)|
(a0=t & a1=c & a2=a & a3=g & a4=t & a5=g & a6=a & a7=t & a8=c & a9=c & pos=557)|
(a0=c & a1=a & a2=g & a3=t & a4=g & a5=a & a6=t & a7=c & a8=c & a9=a & pos=558)|
(a0=a & a1=g & a2=t & a3=g & a4=a & a5=t & a6=c & a7=c & a8=a & a9=g & pos=559)|
(a0=g & a1=t & a2=g & a3=a & a4=t & a5=c & a6=c & a7=a & a8=g & a9=t & pos=560)|
(a0=t & a1=g & a2=a & a3=t & a4=c & a5=c & a6=a & a7=g & a8=t & a9=c & pos=561)|
(a0=g & a1=a & a2=t & a3=c & a4=c & a5=a & a6=g & a7=t & a8=c & a9=g & pos=562)|
(a0=a & a1=t & a2=c & a3=c & a4=a & a5=g & a6=t & a7=c & a8=g & a9=t & pos=563)|
(a0=t & a1=c & a2=c & a3=a & a4=g & a5=t & a6=c & a7=g & a8=t & a9=t & pos=564)|
(a0=c & a1=c & a2=a & a3=g & a4=t & a5=c & a6=g & a7=t & a8=t & a9=g & pos=565)|
(a0=c & a1=a & a2=g & a3=t & a4=c & a5=g & a6=t & a7=t & a8=g & a9=c & pos=566)|
(a0=a & a1=g & a2=t & a3=c & a4=g & a5=t & a6=t & a7=g & a8=c & a9=a & pos=567)|
(a0=g & a1=t & a2=c & a3=g & a4=t & a5=t & a6=g & a7=c & a8=a & a9=g & pos=568)|
(a0=t & a1=c & a2=g & a3=t & a4=t & a5=g & a6=c & a7=a & a8=g & a9=t & pos=569)|
(a0=c & a1=g & a2=t & a3=t & a4=g & a5=c & a6=a & a7=g & a8=t & a9=a & pos=570)|
(a0=g & a1=t & a2=t & a3=g & a4=c & a5=a & a6=g & a7=t & a8=a & a9=c & pos=571)|
(a0=t & a1=t & a2=g & a3=c & a4=a & a5=g & a6=t & a7=a & a8=c & a9=a & pos=572)|
(a0=t & a1=g & a2=c & a3=a & a4=g & a5=t & a6=a & a7=c & a8=a & a9=c & pos=573)|
(a0=g & a1=c & a2=a & a3=g & a4=t & a5=a & a6=c & a7=a & a8=c & a9=c & pos=574)|
(a0=c & a1=a & a2=g & a3=t & a4=a & a5=c & a6=a & a7=c & a8=c & a9=c & pos=575)|
(a0=a & a1=g & a2=t & a3=a & a4=c & a5=a & a6=c & a7=c & a8=c & a9=a & pos=576)|
(a0=g & a1=t & a2=a & a3=c & a4=a & a5=c & a6=c & a7=c & a8=a & a9=c & pos=577)|
(a0=t & a1=a & a2=c & a3=a & a4=c & a5=c & a6=c & a7=a & a8=c & a9=t & pos=578)|
(a0=a & a1=c & a2=a & a3=c & a4=c & a5=c & a6=a & a7=c & a8=t & a9=a & pos=579)|
(a0=c & a1=a & a2=c & a3=c & a4=c & a5=a & a6=c & a7=t & a8=a & a9=c & pos=580)|
(a0=a & a1=c & a2=c & a3=c & a4=a & a5=c & a6=t & a7=a & a8=c & a9=c & pos=581)|
(a0=c & a1=c & a2=c & a3=a & a4=c & a5=t & a6=a & a7=c & a8=c & a9=a & pos=582)|
(a0=c & a1=c & a2=a & a3=c & a4=t & a5=a & a6=c & a7=c & a8=a & a9=c & pos=583)|
(a0=c & a1=a & a2=c & a3=t & a4=a & a5=c & a6=c & a7=a & a8=c & a9=c & pos=584)|
(a0=a & a1=c & a2=t & a3=a & a4=c & a5=c & a6=a & a7=c & a8=c & a9=a & pos=585)|
(a0=c & a1=t & a2=a & a3=c & a4=c & a5=a & a6=c & a7=c & a8=a & a9=c & pos=586)|
(a0=t & a1=a & a2=c & a3=c & a4=a & a5=c & a6=c & a7=a & a8=c & a9=c & pos=587)|
(a0=a & a1=c & a2=c & a3=a & a4=c & a5=c & a6=a & a7=c & a8=c & a9=t & pos=588)|
(a0=c & a1=c & a2=a & a3=c & a4=c & a5=a & a6=c & a7=c & a8=t & a9=t & pos=589)|
(a0=c & a1=a & a2=c & a3=c & a4=a & a5=c & a6=c & a7=t & a8=t & a9=t & pos=590)|
(a0=a & a1=c & a2=c & a3=a & a4=c & a5=c & a6=t & a7=t & a8=t & a9=t & pos=591)|
(a0=c & a1=c & a2=a & a3=c & a4=c & a5=t & a6=t & a7=t & a8=t & a9=t & pos=592)|
(a0=c & a1=a & a2=c & a3=c & a4=t & a5=t & a6=t & a7=t & a8=t & a9=g & pos=593)|
(a0=a & a1=c & a2=c & a3=t & a4=t & a5=t & a6=t & a7=t & a8=g & a9=a & pos=594)|
(a0=c & a1=c & a2=t & a3=t & a4=t & a5=t & a6=t & a7=g & a8=a & a9=c & pos=595)|
(a0=c & a1=t & a2=t & a3=t & a4=t & a5=t & a6=g & a7=a & a8=c & a9=a & pos=596)|
(a0=t & a1=t & a2=t & a3=t & a4=t & a5=g & a6=a & a7=c & a8=a & a9=a & pos=597)|
(a0=t & a1=t & a2=t & a3=t & a4=g & a5=a & a6=c & a7=a & a8=a & a9=g & pos=598)|
(a0=t & a1=t & a2=t & a3=g & a4=a & a5=c & a6=a & a7=a & a8=g & a9=t & pos=599)|
(a0=t & a1=t & a2=g & a3=a & a4=c & a5=a & a6=a & a7=g & a8=t & a9=a & pos=600)|
(a0=t & a1=g & a2=a & a3=c & a4=a & a5=a & a6=g & a7=t & a8=a & a9=t & pos=601)|
(a0=g & a1=a & a2=c & a3=a & a4=a & a5=g & a6=t & a7=a & a8=t & a9=t & pos=602)|
(a0=a & a1=c & a2=a & a3=a & a4=g & a5=t & a6=a & a7=t & a8=t & a9=g & pos=603)|
(a0=c & a1=a & a2=a & a3=g & a4=t & a5=a & a6=t & a7=t & a8=g & a9=c & pos=604)|
(a0=a & a1=a & a2=g & a3=t & a4=a & a5=t & a6=t & a7=g & a8=c & a9=a & pos=605)|
(a0=a & a1=g & a2=t & a3=a & a4=t & a5=t & a6=g & a7=c & a8=a & a9=t & pos=606)|
(a0=g & a1=t & a2=a & a3=t & a4=t & a5=g & a6=c & a7=a & a8=t & a9=g & pos=607)|
(a0=t & a1=a & a2=t & a3=t & a4=g & a5=c & a6=a & a7=t & a8=g & a9=t & pos=608)|
(a0=a & a1=t & a2=t & a3=g & a4=c & a5=a & a6=t & a7=g & a8=t & a9=a & pos=609)|
(a0=t & a1=t & a2=g & a3=c & a4=a & a5=t & a6=g & a7=t & a8=a & a9=a & pos=610)|
(a0=t & a1=g & a2=c & a3=a & a4=t & a5=g & a6=t & a7=a & a8=a & a9=a & pos=611)|
(a0=g & a1=c & a2=a & a3=t & a4=g & a5=t & a6=a & a7=a & a8=a & a9=t & pos=612)|
(a0=c & a1=a & a2=t & a3=g & a4=t & a5=a & a6=a & a7=a & a8=t & a9=t & pos=613)|
(a0=a & a1=t & a2=g & a3=t & a4=a & a5=a & a6=a & a7=t & a8=t & a9=a & pos=614)|
(a0=t & a1=g & a2=t & a3=a & a4=a & a5=a & a6=t & a7=t & a8=a & a9=c & pos=615)|
(a0=g & a1=t & a2=a & a3=a & a4=a & a5=t & a6=t & a7=a & a8=c & a9=a & pos=616)|
(a0=t & a1=a & a2=a & a3=a & a4=t & a5=t & a6=a & a7=c & a8=a & a9=g & pos=617)|
(a0=a & a1=a & a2=a & a3=t & a4=t & a5=a & a6=c & a7=a & a8=g & a9=c & pos=618)|
(a0=a & a1=a & a2=t & a3=t & a4=a & a5=c & a6=a & a7=g & a8=c & a9=c & pos=619)|
(a0=a & a1=t & a2=t & a3=a & a4=c & a5=a & a6=g & a7=c & a8=c & a9=g & pos=620)|
(a0=t & a1=t & a2=a & a3=c & a4=a & a5=g & a6=c & a7=c & a8=g & a9=g & pos=621)|
(a0=t & a1=a & a2=c & a3=a & a4=g & a5=c & a6=c & a7=g & a8=g & a9=t & pos=622)|
(a0=a & a1=c & a2=a & a3=g & a4=c & a5=c & a6=g & a7=g & a8=t & a9=a & pos=623)|
(a0=c & a1=a & a2=g & a3=c & a4=c & a5=g & a6=g & a7=t & a8=a & a9=g & pos=624)|
(a0=a & a1=g & a2=c & a3=c & a4=g & a5=g & a6=t & a7=a & a8=g & a9=g & pos=625)|
(a0=g & a1=c & a2=c & a3=g & a4=g & a5=t & a6=a & a7=g & a8=g & a9=g & pos=626)|
(a0=c & a1=c & a2=g & a3=g & a4=t & a5=a & a6=g & a7=g & a8=g & a9=t & pos=627)|
(a0=c & a1=g & a2=g & a3=t & a4=a & a5=g & a6=g & a7=g & a8=t & a9=a & pos=628)|
(a0=g & a1=g & a2=t & a3=a & a4=g & a5=g & a6=g & a7=t & a8=a & a9=c & pos=629)|
(a0=g & a1=t & a2=a & a3=g & a4=g & a5=g & a6=t & a7=a & a8=c & a9=t & pos=630)|
(a0=t & a1=a & a2=g & a3=g & a4=g & a5=t & a6=a & a7=c & a8=t & a9=a & pos=631)|
(a0=a & a1=g & a2=g & a3=g & a4=t & a5=a & a6=c & a7=t & a8=a & a9=g & pos=632)|
(a0=g & a1=g & a2=g & a3=t & a4=a & a5=c & a6=t & a7=a & a8=g & a9=t & pos=633)|
(a0=g & a1=g & a2=t & a3=a & a4=c & a5=t & a6=a & a7=g & a8=t & a9=c & pos=634)|
(a0=g & a1=t & a2=a & a3=c & a4=t & a5=a & a6=g & a7=t & a8=c & a9=t & pos=635)|
(a0=t & a1=a & a2=c & a3=t & a4=a & a5=g & a6=t & a7=c & a8=t & a9=t & pos=636)|
(a0=a & a1=c & a2=t & a3=a & a4=g & a5=t & a6=c & a7=t & a8=t & a9=g & pos=637)|
(a0=c & a1=t & a2=a & a3=g & a4=t & a5=c & a6=t & a7=t & a8=g & a9=t & pos=638)|
(a0=t & a1=a & a2=g & a3=t & a4=c & a5=t & a6=t & a7=g & a8=t & a9=t & pos=639)|
(a0=a & a1=g & a2=t & a3=c & a4=t & a5=t & a6=g & a7=t & a8=t & a9=t & pos=640)|
(a0=g & a1=t & a2=c & a3=t & a4=t & a5=g & a6=t & a7=t & a8=t & a9=c & pos=641)|
(a0=t & a1=c & a2=t & a3=t & a4=g & a5=t & a6=t & a7=t & a8=c & a9=a & pos=642)|
(a0=c & a1=t & a2=t & a3=g & a4=t & a5=t & a6=t & a7=c & a8=a & a9=g & pos=643)|
(a0=t & a1=t & a2=g & a3=t & a4=t & a5=t & a6=c & a7=a & a8=g & a9=a & pos=644)|
(a0=t & a1=g & a2=t & a3=t & a4=t & a5=c & a6=a & a7=g & a8=a & a9=a & pos=645)|
(a0=g & a1=t & a2=t & a3=t & a4=c & a5=a & a6=g & a7=a & a8=a & a9=t & pos=646)|
(a0=t & a1=t & a2=t & a3=c & a4=a & a5=g & a6=a & a7=a & a8=t & a9=a & pos=647)|
(a0=t & a1=t & a2=c & a3=a & a4=g & a5=a & a6=a & a7=t & a8=a & a9=a & pos=648)|
(a0=t & a1=c & a2=a & a3=g & a4=a & a5=a & a6=t & a7=a & a8=a & a9=c & pos=649)|
(a0=c & a1=a & a2=g & a3=a & a4=a & a5=t & a6=a & a7=a & a8=c & a9=a & pos=650)|
(a0=a & a1=g & a2=a & a3=a & a4=t & a5=a & a6=a & a7=c & a8=a & a9=g & pos=651)|
(a0=g & a1=a & a2=a & a3=t & a4=a & a5=a & a6=c & a7=a & a8=g & a9=a & pos=652)|
(a0=a & a1=a & a2=t & a3=a & a4=a & a5=c & a6=a & a7=g & a8=a & a9=c & pos=653)|
(a0=a & a1=t & a2=a & a3=a & a4=c & a5=a & a6=g & a7=a & a8=c & a9=g & pos=654)|
(a0=t & a1=a & a2=a & a3=c & a4=a & a5=g & a6=a & a7=c & a8=g & a9=g & pos=655)|
(a0=a & a1=a & a2=c & a3=a & a4=g & a5=a & a6=c & a7=g & a8=g & a9=t & pos=656)|
(a0=a & a1=c & a2=a & a3=g & a4=a & a5=c & a6=g & a7=g & a8=t & a9=t & pos=657)|
(a0=c & a1=a & a2=g & a3=a & a4=c & a5=g & a6=g & a7=t & a8=t & a9=a & pos=658)|
(a0=a & a1=g & a2=a & a3=c & a4=g & a5=g & a6=t & a7=t & a8=a & a9=c & pos=659)|
(a0=g & a1=a & a2=c & a3=g & a4=g & a5=t & a6=t & a7=a & a8=c & a9=c & pos=660)|
(a0=a & a1=c & a2=g & a3=g & a4=t & a5=t & a6=a & a7=c & a8=c & a9=a & pos=661)|
(a0=c & a1=g & a2=g & a3=t & a4=t & a5=a & a6=c & a7=c & a8=a & a9=c & pos=662)|
(a0=g & a1=g & a2=t & a3=t & a4=a & a5=c & a6=c & a7=a & a8=c & a9=t & pos=663)|
(a0=g & a1=t & a2=t & a3=a & a4=c & a5=c & a6=a & a7=c & a8=t & a9=g & pos=664)|
(a0=t & a1=t & a2=a & a3=c & a4=c & a5=a & a6=c & a7=t & a8=g & a9=a & pos=665)|
(a0=t & a1=a & a2=c & a3=c & a4=a & a5=c & a6=t & a7=g & a8=a & a9=c & pos=666)|
(a0=a & a1=c & a2=c & a3=a & a4=c & a5=t & a6=g & a7=a & a8=c & a9=g & pos=667)|
(a0=c & a1=c & a2=a & a3=c & a4=t & a5=g & a6=a & a7=c & a8=g & a9=c & pos=668)|
(a0=c & a1=a & a2=c & a3=t & a4=g & a5=a & a6=c & a7=g & a8=c & a9=g & pos=669)|
(a0=a & a1=c & a2=t & a3=g & a4=a & a5=c & a6=g & a7=c & a8=g & a9=g & pos=670)|
(a0=c & a1=t & a2=g & a3=a & a4=c & a5=g & a6=c & a7=g & a8=g & a9=c & pos=671)|
(a0=t & a1=g & a2=a & a3=c & a4=g & a5=c & a6=g & a7=g & a8=c & a9=t & pos=672)|
(a0=g & a1=a & a2=c & a3=g & a4=c & a5=g & a6=g & a7=c & a8=t & a9=c & pos=673)|
(a0=a & a1=c & a2=g & a3=c & a4=g & a5=g & a6=c & a7=t & a8=c & a9=a & pos=674)|
(a0=c & a1=g & a2=c & a3=g & a4=g & a5=c & a6=t & a7=c & a8=a & a9=g & pos=675)|
(a0=g & a1=c & a2=g & a3=g & a4=c & a5=t & a6=c & a7=a & a8=g & a9=a & pos=676)|
(a0=c & a1=g & a2=g & a3=c & a4=t & a5=c & a6=a & a7=g & a8=a & a9=a & pos=677)|
(a0=g & a1=g & a2=c & a3=t & a4=c & a5=a & a6=g & a7=a & a8=a & a9=g & pos=678)|
(a0=g & a1=c & a2=t & a3=c & a4=a & a5=g & a6=a & a7=a & a8=g & a9=t & pos=679)|
(a0=c & a1=t & a2=c & a3=a & a4=g & a5=a & a6=a & a7=g & a8=t & a9=a & pos=680)|
(a0=t & a1=c & a2=a & a3=g & a4=a & a5=a & a6=g & a7=t & a8=a & a9=t & pos=681)|
(a0=c & a1=a & a2=g & a3=a & a4=a & a5=g & a6=t & a7=a & a8=t & a9=a & pos=682)|
(a0=a & a1=g & a2=a & a3=a & a4=g & a5=t & a6=a & a7=t & a8=a & a9=a & pos=683)|
(a0=g & a1=a & a2=a & a3=g & a4=t & a5=a & a6=t & a7=a & a8=a & a9=t & pos=684)|
(a0=a & a1=a & a2=g & a3=t & a4=a & a5=t & a6=a & a7=a & a8=t & a9=g & pos=685)|
(a0=a & a1=g & a2=t & a3=a & a4=t & a5=a & a6=a & a7=t & a8=g & a9=g & pos=686)|
(a0=g & a1=t & a2=a & a3=t & a4=a & a5=a & a6=t & a7=g & a8=g & a9=c & pos=687)|
(a0=t & a1=a & a2=t & a3=a & a4=a & a5=t & a6=g & a7=g & a8=c & a9=a & pos=688)|
(a0=a & a1=t & a2=a & a3=a & a4=t & a5=g & a6=g & a7=c & a8=a & a9=t & pos=689)|
(a0=t & a1=a & a2=a & a3=t & a4=g & a5=g & a6=c & a7=a & a8=t & a9=g & pos=690)|
(a0=a & a1=a & a2=t & a3=g & a4=g & a5=c & a6=a & a7=t & a8=g & a9=g & pos=691)|
(a0=a & a1=t & a2=g & a3=g & a4=c & a5=a & a6=t & a7=g & a8=g & a9=a & pos=692)|
(a0=t & a1=g & a2=g & a3=c & a4=a & a5=t & a6=g & a7=g & a8=a & a9=g & pos=693)|
(a0=g & a1=g & a2=c & a3=a & a4=t & a5=g & a6=g & a7=a & a8=g & a9=a & pos=694)|
(a0=g & a1=c & a2=a & a3=t & a4=g & a5=g & a6=a & a7=g & a8=a & a9=a & pos=695)|
(a0=c & a1=a & a2=t & a3=g & a4=g & a5=a & a6=g & a7=a & a8=a & a9=c & pos=696)|
(a0=a & a1=t & a2=g & a3=g & a4=a & a5=g & a6=a & a7=a & a8=c & a9=a & pos=697)|
(a0=t & a1=g & a2=g & a3=a & a4=g & a5=a & a6=a & a7=c & a8=a & a9=g & pos=698)|
(a0=g & a1=g & a2=a & a3=g & a4=a & a5=a & a6=c & a7=a & a8=g & a9=a & pos=699)|
(a0=g & a1=a & a2=g & a3=a & a4=a & a5=c & a6=a & a7=g & a8=a & a9=t & pos=700)|
(a0=a & a1=g & a2=a & a3=a & a4=c & a5=a & a6=g & a7=a & a8=t & a9=g & pos=701)|
(a0=g & a1=a & a2=a & a3=c & a4=a & a5=g & a6=a & a7=t & a8=g & a9=c & pos=702)|
(a0=a & a1=a & a2=c & a3=a & a4=g & a5=a & a6=t & a7=g & a8=c & a9=g & pos=703)|
(a0=a & a1=c & a2=a & a3=g & a4=a & a5=t & a6=g & a7=c & a8=g & a9=t & pos=704)|
(a0=c & a1=a & a2=g & a3=a & a4=t & a5=g & a6=c & a7=g & a8=t & a9=a & pos=705)|
(a0=a & a1=g & a2=a & a3=t & a4=g & a5=c & a6=g & a7=t & a8=a & a9=c & pos=706)|
(a0=g & a1=a & a2=t & a3=g & a4=c & a5=g & a6=t & a7=a & a8=c & a9=t & pos=707)|
(a0=a & a1=t & a2=g & a3=c & a4=g & a5=t & a6=a & a7=c & a8=t & a9=a & pos=708)|
(a0=t & a1=g & a2=c & a3=g & a4=t & a5=a & a6=c & a7=t & a8=a & a9=c & pos=709)|
(a0=g & a1=c & a2=g & a3=t & a4=a & a5=c & a6=t & a7=a & a8=c & a9=t & pos=710)|
(a0=c & a1=g & a2=t & a3=a & a4=c & a5=t & a6=a & a7=c & a8=t & a9=g & pos=711)|
(a0=g & a1=t & a2=a & a3=c & a4=t & a5=a & a6=c & a7=t & a8=g & a9=g & pos=712)|
(a0=t & a1=a & a2=c & a3=t & a4=a & a5=c & a6=t & a7=g & a8=g & a9=t & pos=713)|
(a0=a & a1=c & a2=t & a3=a & a4=c & a5=t & a6=g & a7=g & a8=t & a9=g & pos=714)|
(a0=c & a1=t & a2=a & a3=c & a4=t & a5=g & a6=g & a7=t & a8=g & a9=g & pos=715)|
(a0=t & a1=a & a2=c & a3=t & a4=g & a5=g & a6=t & a7=g & a8=g & a9=t & pos=716)|
(a0=a & a1=c & a2=t & a3=g & a4=g & a5=t & a6=g & a7=g & a8=t & a9=g & pos=717)|
(a0=c & a1=t & a2=g & a3=g & a4=t & a5=g & a6=g & a7=t & a8=g & a9=c & pos=718)|
(a0=t & a1=g & a2=g & a3=t & a4=g & a5=g & a6=t & a7=g & a8=c & a9=t & pos=719)|
(a0=g & a1=g & a2=t & a3=g & a4=g & a5=t & a6=g & a7=c & a8=t & a9=t & pos=720)|
(a0=g & a1=t & a2=g & a3=g & a4=t & a5=g & a6=c & a7=t & a8=t & a9=t & pos=721)|
(a0=t & a1=g & a2=g & a3=t & a4=g & a5=c & a6=t & a7=t & a8=t & a9=c & pos=722)|
(a0=g & a1=g & a2=t & a3=g & a4=c & a5=t & a6=t & a7=t & a8=c & a9=c & pos=723)|
(a0=g & a1=t & a2=g & a3=c & a4=t & a5=t & a6=t & a7=c & a8=c & a9=t & pos=724)|
(a0=t & a1=g & a2=c & a3=t & a4=t & a5=t & a6=c & a7=c & a8=t & a9=a & pos=725)|
(a0=g & a1=c & a2=t & a3=t & a4=t & a5=c & a6=c & a7=t & a8=a & a9=t & pos=726)|
(a0=c & a1=t & a2=t & a3=t & a4=c & a5=c & a6=t & a7=a & a8=t & a9=a & pos=727)|
(a0=t & a1=t & a2=t & a3=c & a4=c & a5=t & a6=a & a7=t & a8=a & a9=a & pos=728)|
(a0=t & a1=t & a2=c & a3=c & a4=t & a5=a & a6=t & a7=a & a8=a & a9=c & pos=729)|
(a0=t & a1=c & a2=c & a3=t & a4=a & a5=t & a6=a & a7=a & a8=c & a9=g & pos=730)|
(a0=c & a1=c & a2=t & a3=a & a4=t & a5=a & a6=a & a7=c & a8=g & a9=g & pos=731)|
(a0=c & a1=t & a2=a & a3=t & a4=a & a5=a & a6=c & a7=g & a8=g & a9=a & pos=732)|
(a0=t & a1=a & a2=t & a3=a & a4=a & a5=c & a6=g & a7=g & a8=a & a9=g & pos=733)|
(a0=a & a1=t & a2=a & a3=a & a4=c & a5=g & a6=g & a7=a & a8=g & a9=g & pos=734)|
(a0=t & a1=a & a2=a & a3=c & a4=g & a5=g & a6=a & a7=g & a8=g & a9=c & pos=735)|
(a0=a & a1=a & a2=c & a3=g & a4=g & a5=a & a6=g & a7=g & a8=c & a9=c & pos=736)|
(a0=a & a1=c & a2=g & a3=g & a4=a & a5=g & a6=g & a7=c & a8=c & a9=t & pos=737)|
(a0=c & a1=g & a2=g & a3=a & a4=g & a5=g & a6=c & a7=c & a8=t & a9=g & pos=738)|
(a0=g & a1=g & a2=a & a3=g & a4=g & a5=c & a6=c & a7=t & a8=g & a9=g & pos=739)|
(a0=g & a1=a & a2=g & a3=g & a4=c & a5=c & a6=t & a7=g & a8=g & a9=c & pos=740)|
(a0=a & a1=g & a2=g & a3=c & a4=c & a5=t & a6=g & a7=g & a8=c & a9=t & pos=741)|
(a0=g & a1=g & a2=c & a3=c & a4=t & a5=g & a6=g & a7=c & a8=t & a9=c & pos=742)|
(a0=g & a1=c & a2=c & a3=t & a4=g & a5=g & a6=c & a7=t & a8=c & a9=a & pos=743)|
(a0=c & a1=c & a2=t & a3=g & a4=g & a5=c & a6=t & a7=c & a8=a & a9=c & pos=744)|
(a0=c & a1=t & a2=g & a3=g & a4=c & a5=t & a6=c & a7=a & a8=c & a9=g & pos=745)|
(a0=t & a1=g & a2=g & a3=c & a4=t & a5=c & a6=a & a7=c & a8=g & a9=t & pos=746)|
(a0=g & a1=g & a2=c & a3=t & a4=c & a5=a & a6=c & a7=g & a8=t & a9=a & pos=747)|
(a0=g & a1=c & a2=t & a3=c & a4=a & a5=c & a6=g & a7=t & a8=a & a9=a & pos=748)|
(a0=c & a1=t & a2=c & a3=a & a4=c & a5=g & a6=t & a7=a & a8=a & a9=g & pos=749)|
(a0=t & a1=c & a2=a & a3=c & a4=g & a5=t & a6=a & a7=a & a8=g & a9=g & pos=750)|
(a0=c & a1=a & a2=c & a3=g & a4=t & a5=a & a6=a & a7=g & a8=g & a9=c & pos=751)|
(a0=a & a1=c & a2=g & a3=t & a4=a & a5=a & a6=g & a7=g & a8=c & a9=t & pos=752)|
(a0=c & a1=g & a2=t & a3=a & a4=a & a5=g & a6=g & a7=c & a8=t & a9=g & pos=753)|
(a0=g & a1=t & a2=a & a3=a & a4=g & a5=g & a6=c & a7=t & a8=g & a9=a & pos=754)|
(a0=t & a1=a & a2=a & a3=g & a4=g & a5=c & a6=t & a7=g & a8=a & a9=g & pos=755)|
(a0=a & a1=a & a2=g & a3=g & a4=c & a5=t & a6=g & a7=a & a8=g & a9=t & pos=756)|
(a0=a & a1=g & a2=g & a3=c & a4=t & a5=g & a6=a & a7=g & a8=t & a9=a & pos=757)|
(a0=g & a1=g & a2=c & a3=t & a4=g & a5=a & a6=g & a7=t & a8=a & a9=a & pos=758)|
(a0=g & a1=c & a2=t & a3=g & a4=a & a5=g & a6=t & a7=a & a8=a & a9=a & pos=759)|
(a0=c & a1=t & a2=g & a3=a & a4=g & a5=t & a6=a & a7=a & a8=a & a9=t & pos=760)|
(a0=t & a1=g & a2=a & a3=g & a4=t & a5=a & a6=a & a7=a & a8=t & a9=c & pos=761)|
(a0=g & a1=a & a2=g & a3=t & a4=a & a5=a & a6=a & a7=t & a8=c & a9=g & pos=762)|
(a0=a & a1=g & a2=t & a3=a & a4=a & a5=a & a6=t & a7=c & a8=g & a9=g & pos=763)|
(a0=g & a1=t & a2=a & a3=a & a4=a & a5=t & a6=c & a7=g & a8=g & a9=c & pos=764)|
(a0=t & a1=a & a2=a & a3=a & a4=t & a5=c & a6=g & a7=g & a8=c & a9=t & pos=765)|
(a0=a & a1=a & a2=a & a3=t & a4=c & a5=g & a6=g & a7=c & a8=t & a9=a & pos=766)|
(a0=a & a1=a & a2=t & a3=c & a4=g & a5=g & a6=c & a7=t & a8=a & a9=c & pos=767)|
(a0=a & a1=t & a2=c & a3=g & a4=g & a5=c & a6=t & a7=a & a8=c & a9=c & pos=768)|
(a0=t & a1=c & a2=g & a3=g & a4=c & a5=t & a6=a & a7=c & a8=c & a9=t & pos=769)|
(a0=c & a1=g & a2=g & a3=c & a4=t & a5=a & a6=c & a7=c & a8=t & a9=t & pos=770)|
(a0=g & a1=g & a2=c & a3=t & a4=a & a5=c & a6=c & a7=t & a8=t & a9=t & pos=771)|
(a0=g & a1=c & a2=t & a3=a & a4=c & a5=c & a6=t & a7=t & a8=t & a9=t & pos=772)|
(a0=c & a1=t & a2=a & a3=c & a4=c & a5=t & a6=t & a7=t & a8=t & a9=c & pos=773)|
(a0=t & a1=a & a2=c & a3=c & a4=t & a5=t & a6=t & a7=t & a8=c & a9=t & pos=774)|
(a0=a & a1=c & a2=c & a3=t & a4=t & a5=t & a6=t & a7=c & a8=t & a9=t & pos=775)|
(a0=c & a1=c & a2=t & a3=t & a4=t & a5=t & a6=c & a7=t & a8=t & a9=g & pos=776)|
(a0=c & a1=t & a2=t & a3=t & a4=t & a5=c & a6=t & a7=t & a8=g & a9=t & pos=777)|
(a0=t & a1=t & a2=t & a3=t & a4=c & a5=t & a6=t & a7=g & a8=t & a9=a & pos=778)|
(a0=t & a1=t & a2=t & a3=c & a4=t & a5=t & a6=g & a7=t & a8=a & a9=g & pos=779)|
(a0=t & a1=t & a2=c & a3=t & a4=t & a5=g & a6=t & a7=a & a8=g & a9=c & pos=780)|
(a0=t & a1=c & a2=t & a3=t & a4=g & a5=t & a6=a & a7=g & a8=c & a9=g & pos=781)|
(a0=c & a1=t & a2=t & a3=g & a4=t & a5=a & a6=g & a7=c & a8=g & a9=a & pos=782)|
(a0=t & a1=t & a2=g & a3=t & a4=a & a5=g & a6=c & a7=g & a8=a & a9=t & pos=783)|
(a0=t & a1=g & a2=t & a3=a & a4=g & a5=c & a6=g & a7=a & a8=t & a9=g & pos=784)|
(a0=g & a1=t & a2=a & a3=g & a4=c & a5=g & a6=a & a7=t & a8=g & a9=t & pos=785)|
(a0=t & a1=a & a2=g & a3=c & a4=g & a5=a & a6=t & a7=g & a8=t & a9=c & pos=786)|
(a0=a & a1=g & a2=c & a3=g & a4=a & a5=t & a6=g & a7=t & a8=c & a9=c & pos=787)|
(a0=g & a1=c & a2=g & a3=a & a4=t & a5=g & a6=t & a7=c & a8=c & a9=t & pos=788)|
(a0=c & a1=g & a2=a & a3=t & a4=g & a5=t & a6=c & a7=c & a8=t & a9=c & pos=789)|
(a0=g & a1=a & a2=t & a3=g & a4=t & a5=c & a6=c & a7=t & a8=c & a9=g & pos=790)|
(a0=a & a1=t & a2=g & a3=t & a4=c & a5=c & a6=t & a7=c & a8=g & a9=a & pos=791)|
(a0=t & a1=g & a2=t & a3=c & a4=c & a5=t & a6=c & a7=g & a8=a & a9=a & pos=792)|
(a0=g & a1=t & a2=c & a3=c & a4=t & a5=c & a6=g & a7=a & a8=a & a9=t & pos=793)|
(a0=t & a1=c & a2=c & a3=t & a4=c & a5=g & a6=a & a7=a & a8=t & a9=a & pos=794)|
(a0=c & a1=c & a2=t & a3=c & a4=g & a5=a & a6=a & a7=t & a8=a & a9=g & pos=795)|
(a0=c & a1=t & a2=c & a3=g & a4=a & a5=a & a6=t & a7=a & a8=g & a9=t & pos=796)|
(a0=t & a1=c & a2=g & a3=a & a4=a & a5=t & a6=a & a7=g & a8=t & a9=t & pos=797)|
(a0=c & a1=g & a2=a & a3=a & a4=t & a5=a & a6=g & a7=t & a8=t & a9=t & pos=798)|
(a0=g & a1=a & a2=a & a3=t & a4=a & a5=g & a6=t & a7=t & a8=t & a9=c & pos=799)|
(a0=a & a1=a & a2=t & a3=a & a4=g & a5=t & a6=t & a7=t & a8=c & a9=a & pos=800)|
(a0=a & a1=t & a2=a & a3=g & a4=t & a5=t & a6=t & a7=c & a8=a & a9=g & pos=801)|
(a0=t & a1=a & a2=g & a3=t & a4=t & a5=t & a6=c & a7=a & a8=g & a9=a & pos=802)|
(a0=a & a1=g & a2=t & a3=t & a4=t & a5=c & a6=a & a7=g & a8=a & a9=c & pos=803)|
(a0=g & a1=t & a2=t & a3=t & a4=c & a5=a & a6=g & a7=a & a8=c & a9=t & pos=804)|
(a0=t & a1=t & a2=t & a3=c & a4=a & a5=g & a6=a & a7=c & a8=t & a9=g & pos=805)|
(a0=t & a1=t & a2=c & a3=a & a4=g & a5=a & a6=c & a7=t & a8=g & a9=t & pos=806)|
(a0=t & a1=c & a2=a & a3=g & a4=a & a5=c & a6=t & a7=g & a8=t & a9=a & pos=807)|
(a0=c & a1=a & a2=g & a3=a & a4=c & a5=t & a6=g & a7=t & a8=a & a9=t & pos=808)|
(a0=a & a1=g & a2=a & a3=c & a4=t & a5=g & a6=t & a7=a & a8=t & a9=a & pos=809)|
(a0=g & a1=a & a2=c & a3=t & a4=g & a5=t & a6=a & a7=t & a8=a & a9=a & pos=810)|
(a0=a & a1=c & a2=t & a3=g & a4=t & a5=a & a6=t & a7=a & a8=a & a9=a & pos=811)|
(a0=c & a1=t & a2=g & a3=t & a4=a & a5=t & a6=a & a7=a & a8=a & a9=t & pos=812)|
(a0=t & a1=g & a2=t & a3=a & a4=t & a5=a & a6=a & a7=a & a8=t & a9=a & pos=813)|
(a0=g & a1=t & a2=a & a3=t & a4=a & a5=a & a6=a & a7=t & a8=a & a9=a & pos=814)|
(a0=t & a1=a & a2=t & a3=a & a4=a & a5=a & a6=t & a7=a & a8=a & a9=c & pos=815)|
(a0=a & a1=t & a2=a & a3=a & a4=a & a5=t & a6=a & a7=a & a8=c & a9=g & pos=816)|
(a0=t & a1=a & a2=a & a3=a & a4=t & a5=a & a6=a & a7=c & a8=g & a9=t & pos=817)|
(a0=a & a1=a & a2=a & a3=t & a4=a & a5=a & a6=c & a7=g & a8=t & a9=t & pos=818)|
(a0=a & a1=a & a2=t & a3=a & a4=a & a5=c & a6=g & a7=t & a8=t & a9=t & pos=819)|
(a0=a & a1=t & a2=a & a3=a & a4=c & a5=g & a6=t & a7=t & a8=t & a9=g & pos=820)|
(a0=t & a1=a & a2=a & a3=c & a4=g & a5=t & a6=t & a7=t & a8=g & a9=a & pos=821)|
(a0=a & a1=a & a2=c & a3=g & a4=t & a5=t & a6=t & a7=g & a8=a & a9=c & pos=822)|
(a0=a & a1=c & a2=g & a3=t & a4=t & a5=t & a6=g & a7=a & a8=c & a9=g & pos=823)|
(a0=c & a1=g & a2=t & a3=t & a4=t & a5=g & a6=a & a7=c & a8=g & a9=g & pos=824)|
(a0=g & a1=t & a2=t & a3=t & a4=g & a5=a & a6=c & a7=g & a8=g & a9=g & pos=825)|
(a0=t & a1=t & a2=t & a3=g & a4=a & a5=c & a6=g & a7=g & a8=g & a9=t & pos=826)|
(a0=t & a1=t & a2=g & a3=a & a4=c & a5=g & a6=g & a7=g & a8=t & a9=c & pos=827)|
(a0=t & a1=g & a2=a & a3=c & a4=g & a5=g & a6=g & a7=t & a8=c & a9=c & pos=828)|
(a0=g & a1=a & a2=c & a3=g & a4=g & a5=g & a6=t & a7=c & a8=c & a9=c & pos=829)|
(a0=a & a1=c & a2=g & a3=g & a4=g & a5=t & a6=c & a7=c & a8=c & a9=c & pos=830)|
(a0=c & a1=g & a2=g & a3=g & a4=t & a5=c & a6=c & a7=c & a8=c & a9=c & pos=831)|
(a0=g & a1=g & a2=g & a3=t & a4=c & a5=c & a6=c & a7=c & a8=c & a9=a & pos=832)|
(a0=g & a1=g & a2=t & a3=c & a4=c & a5=c & a6=c & a7=c & a8=a & a9=t & pos=833)|
(a0=g & a1=t & a2=c & a3=c & a4=c & a5=c & a6=c & a7=a & a8=t & a9=t & pos=834)|
(a0=t & a1=c & a2=c & a3=c & a4=c & a5=c & a6=a & a7=t & a8=t & a9=a & pos=835)|
(a0=c & a1=c & a2=c & a3=c & a4=c & a5=a & a6=t & a7=t & a8=a & a9=g & pos=836)|
(a0=c & a1=c & a2=c & a3=c & a4=a & a5=t & a6=t & a7=a & a8=g & a9=g & pos=837)|
(a0=c & a1=c & a2=c & a3=a & a4=t & a5=t & a6=a & a7=g & a8=g & a9=c & pos=838)|
(a0=c & a1=c & a2=a & a3=t & a4=t & a5=a & a6=g & a7=g & a8=c & a9=t & pos=839)|
(a0=c & a1=a & a2=t & a3=t & a4=a & a5=g & a6=g & a7=c & a8=t & a9=g & pos=840)|
(a0=a & a1=t & a2=t & a3=a & a4=g & a5=g & a6=c & a7=t & a8=g & a9=g & pos=841)|
(a0=t & a1=t & a2=a & a3=g & a4=g & a5=c & a6=t & a7=g & a8=g & a9=c & pos=842)|
(a0=t & a1=a & a2=g & a3=g & a4=c & a5=t & a6=g & a7=g & a8=c & a9=t & pos=843)|
(a0=a & a1=g & a2=g & a3=c & a4=t & a5=g & a6=g & a7=c & a8=t & a9=t & pos=844)|
(a0=g & a1=g & a2=c & a3=t & a4=g & a5=g & a6=c & a7=t & a8=t & a9=c & pos=845)|
(a0=g & a1=c & a2=t & a3=g & a4=g & a5=c & a6=t & a7=t & a8=c & a9=g & pos=846)|
(a0=c & a1=t & a2=g & a3=g & a4=c & a5=t & a6=t & a7=c & a8=g & a9=t & pos=847)|
(a0=t & a1=g & a2=g & a3=c & a4=t & a5=t & a6=c & a7=g & a8=t & a9=t & pos=848)|
(a0=g & a1=g & a2=c & a3=t & a4=t & a5=c & a6=g & a7=t & a8=t & a9=g & pos=849)|
(a0=g & a1=c & a2=t & a3=t & a4=c & a5=g & a6=t & a7=t & a8=g & a9=c & pos=850)|
(a0=c & a1=t & a2=t & a3=c & a4=g & a5=t & a6=t & a7=g & a8=c & a9=a & pos=851)|
(a0=t & a1=t & a2=c & a3=g & a4=t & a5=t & a6=g & a7=c & a8=a & a9=g & pos=852)|
(a0=t & a1=c & a2=g & a3=t & a4=t & a5=g & a6=c & a7=a & a8=g & a9=c & pos=853)|
(a0=c & a1=g & a2=t & a3=t & a4=g & a5=c & a6=a & a7=g & a8=c & a9=t & pos=854)|
(a0=g & a1=t & a2=t & a3=g & a4=c & a5=a & a6=g & a7=c & a8=t & a9=t & pos=855)|
(a0=t & a1=t & a2=g & a3=c & a4=a & a5=g & a6=c & a7=t & a8=t & a9=g & pos=856)|
(a0=t & a1=g & a2=c & a3=a & a4=g & a5=c & a6=t & a7=t & a8=g & a9=a & pos=857)|
(a0=g & a1=c & a2=a & a3=g & a4=c & a5=t & a6=t & a7=g & a8=a & a9=c & pos=858)|
(a0=c & a1=a & a2=g & a3=c & a4=t & a5=t & a6=g & a7=a & a8=c & a9=g & pos=859)|
(a0=a & a1=g & a2=c & a3=t & a4=t & a5=g & a6=a & a7=c & a8=g & a9=c & pos=860)|
(a0=g & a1=c & a2=t & a3=t & a4=g & a5=a & a6=c & a7=g & a8=c & a9=a & pos=861)|
(a0=c & a1=t & a2=t & a3=g & a4=a & a5=c & a6=g & a7=c & a8=a & a9=g & pos=862)|
(a0=t & a1=t & a2=g & a3=a & a4=c & a5=g & a6=c & a7=a & a8=g & a9=a & pos=863)|
(a0=t & a1=g & a2=a & a3=c & a4=g & a5=c & a6=a & a7=g & a8=a & a9=t & pos=864)|
(a0=g & a1=a & a2=c & a3=g & a4=c & a5=a & a6=g & a7=a & a8=t & a9=g & pos=865)|
(a0=a & a1=c & a2=g & a3=c & a4=a & a5=g & a6=a & a7=t & a8=g & a9=t & pos=866)|
(a0=c & a1=g & a2=c & a3=a & a4=g & a5=a & a6=t & a7=g & a8=t & a9=g & pos=867)|
(a0=g & a1=c & a2=a & a3=g & a4=a & a5=t & a6=g & a7=t & a8=g & a9=c & pos=868)|
(a0=c & a1=a & a2=g & a3=a & a4=t & a5=g & a6=t & a7=g & a8=c & a9=g & pos=869)|
(a0=a & a1=g & a2=a & a3=t & a4=g & a5=t & a6=g & a7=c & a8=g & a9=c & pos=870)|
(a0=g & a1=a & a2=t & a3=g & a4=t & a5=g & a6=c & a7=g & a8=c & a9=c & pos=871)|
(a0=a & a1=t & a2=g & a3=t & a4=g & a5=c & a6=g & a7=c & a8=c & a9=g & pos=872)|
(a0=t & a1=g & a2=t & a3=g & a4=c & a5=g & a6=c & a7=c & a8=g & a9=a & pos=873)|
(a0=g & a1=t & a2=g & a3=c & a4=g & a5=c & a6=c & a7=g & a8=a & a9=c & pos=874)|
(a0=t & a1=g & a2=c & a3=g & a4=c & a5=c & a6=g & a7=a & a8=c & a9=g & pos=875)|
(a0=g & a1=c & a2=g & a3=c & a4=c & a5=g & a6=a & a7=c & a8=g & a9=a & pos=876)|
(a0=c & a1=g & a2=c & a3=c & a4=g & a5=a & a6=c & a7=g & a8=a & a9=a & pos=877)|
(a0=g & a1=c & a2=c & a3=g & a4=a & a5=c & a6=g & a7=a & a8=a & a9=a & pos=878)|
(a0=c & a1=c & a2=g & a3=a & a4=c & a5=g & a6=a & a7=a & a8=a & a9=g & pos=879)|
(a0=c & a1=g & a2=a & a3=c & a4=g & a5=a & a6=a & a7=a & a8=g & a9=t & pos=880)|
(a0=g & a1=a & a2=c & a3=g & a4=a & a5=a & a6=a & a7=g & a8=t & a9=c & pos=881)|
(a0=a & a1=c & a2=g & a3=a & a4=a & a5=a & a6=g & a7=t & a8=c & a9=t & pos=882)|
(a0=c & a1=g & a2=a & a3=a & a4=a & a5=g & a6=t & a7=c & a8=t & a9=t & pos=883)|
(a0=g & a1=a & a2=a & a3=a & a4=g & a5=t & a6=c & a7=t & a8=t & a9=a & pos=884)|
(a0=a & a1=a & a2=a & a3=g & a4=t & a5=c & a6=t & a7=t & a8=a & a9=c & pos=885)|
(a0=a & a1=a & a2=g & a3=t & a4=c & a5=t & a6=t & a7=a & a8=c & a9=c & pos=886)|
(a0=a & a1=g & a2=t & a3=c & a4=t & a5=t & a6=a & a7=c & a8=c & a9=c & pos=887)|
(a0=g & a1=t & a2=c & a3=t & a4=t & a5=a & a6=c & a7=c & a8=c & a9=t & pos=888)|
(a0=t & a1=c & a2=t & a3=t & a4=a & a5=c & a6=c & a7=c & a8=t & a9=c & pos=889)|
(a0=c & a1=t & a2=t & a3=a & a4=c & a5=c & a6=c & a7=t & a8=c & a9=g & pos=890)|
(a0=t & a1=t & a2=a & a3=c & a4=c & a5=c & a6=t & a7=c & a8=g & a9=t & pos=891)|
(a0=t & a1=a & a2=c & a3=c & a4=c & a5=t & a6=c & a7=g & a8=t & a9=g & pos=892)|
(a0=a & a1=c & a2=c & a3=c & a4=t & a5=c & a6=g & a7=t & a8=g & a9=g & pos=893)|
(a0=c & a1=c & a2=c & a3=t & a4=c & a5=g & a6=t & a7=g & a8=g & a9=t & pos=894)|
(a0=c & a1=c & a2=t & a3=c & a4=g & a5=t & a6=g & a7=g & a8=t & a9=g & pos=895)|
(a0=c & a1=t & a2=c & a3=g & a4=t & a5=g & a6=g & a7=t & a8=g & a9=g & pos=896)|
(a0=t & a1=c & a2=g & a3=t & a4=g & a5=g & a6=t & a7=g & a8=g & a9=c & pos=897)|
(a0=c & a1=g & a2=t & a3=g & a4=g & a5=t & a6=g & a7=g & a8=c & a9=a & pos=898)|
(a0=g & a1=t & a2=g & a3=g & a4=t & a5=g & a6=g & a7=c & a8=a & a9=t & pos=899)|
(a0=t & a1=g & a2=g & a3=t & a4=g & a5=g & a6=c & a7=a & a8=t & a9=t & pos=900)|
(a0=g & a1=g & a2=t & a3=g & a4=g & a5=c & a6=a & a7=t & a8=t & a9=c & pos=901)|
(a0=g & a1=t & a2=g & a3=g & a4=c & a5=a & a6=t & a7=t & a8=c & a9=t & pos=902)|
(a0=t & a1=g & a2=g & a3=c & a4=a & a5=t & a6=t & a7=c & a8=t & a9=t & pos=903)|
(a0=g & a1=g & a2=c & a3=a & a4=t & a5=t & a6=c & a7=t & a8=t & a9=t & pos=904)|
(a0=g & a1=c & a2=a & a3=t & a4=t & a5=c & a6=t & a7=t & a8=t & a9=c & pos=905)|
(a0=c & a1=a & a2=t & a3=t & a4=c & a5=t & a6=t & a7=t & a8=c & a9=g & pos=906)|
(a0=a & a1=t & a2=t & a3=c & a4=t & a5=t & a6=t & a7=c & a8=g & a9=a & pos=907)|
(a0=t & a1=t & a2=c & a3=t & a4=t & a5=t & a6=c & a7=g & a8=a & a9=a & pos=908)|
(a0=t & a1=c & a2=t & a3=t & a4=t & a5=c & a6=g & a7=a & a8=a & a9=g & pos=909)|
(a0=c & a1=t & a2=t & a3=t & a4=c & a5=g & a6=a & a7=a & a8=g & a9=t & pos=910)|
(a0=t & a1=t & a2=t & a3=c & a4=g & a5=a & a6=a & a7=g & a8=t & a9=a & pos=911)|
(a0=t & a1=t & a2=c & a3=g & a4=a & a5=a & a6=g & a7=t & a8=a & a9=a & pos=912)|
(a0=t & a1=c & a2=g & a3=a & a4=a & a5=g & a6=t & a7=a & a8=a & a9=a & pos=913)|
(a0=c & a1=g & a2=a & a3=a & a4=g & a5=t & a6=a & a7=a & a8=a & a9=c & pos=914)|
(a0=g & a1=a & a2=a & a3=g & a4=t & a5=a & a6=a & a7=a & a8=c & a9=c & pos=915)|
(a0=a & a1=a & a2=g & a3=t & a4=a & a5=a & a6=a & a7=c & a8=c & a9=a & pos=916)|
(a0=a & a1=g & a2=t & a3=a & a4=a & a5=a & a6=c & a7=c & a8=a & a9=a & pos=917)|
(a0=g & a1=t & a2=a & a3=a & a4=a & a5=c & a6=c & a7=a & a8=a & a9=g & pos=918)|
(a0=t & a1=a & a2=a & a3=a & a4=c & a5=c & a6=a & a7=a & a8=g & a9=t & pos=919)|
(a0=a & a1=a & a2=a & a3=c & a4=c & a5=a & a6=a & a7=g & a8=t & a9=a & pos=920)|
(a0=a & a1=a & a2=c & a3=c & a4=a & a5=a & a6=g & a7=t & a8=a & a9=c & pos=921)|
(a0=a & a1=c & a2=c & a3=a & a4=a & a5=g & a6=t & a7=a & a8=c & a9=t & pos=922)|
(a0=c & a1=c & a2=a & a3=a & a4=g & a5=t & a6=a & a7=c & a8=t & a9=c & pos=923)|
(a0=c & a1=a & a2=a & a3=g & a4=t & a5=a & a6=c & a7=t & a8=c & a9=c & pos=924)|
(a0=a & a1=a & a2=g & a3=t & a4=a & a5=c & a6=t & a7=c & a8=c & a9=g & pos=925)|
(a0=a & a1=g & a2=t & a3=a & a4=c & a5=t & a6=c & a7=c & a8=g & a9=a & pos=926)|
(a0=g & a1=t & a2=a & a3=c & a4=t & a5=c & a6=c & a7=g & a8=a & a9=c & pos=927)|
(a0=t & a1=a & a2=c & a3=t & a4=c & a5=c & a6=g & a7=a & a8=c & a9=a & pos=928)|
(a0=a & a1=c & a2=t & a3=c & a4=c & a5=g & a6=a & a7=c & a8=a & a9=c & pos=929)|
(a0=c & a1=t & a2=c & a3=c & a4=g & a5=a & a6=c & a7=a & a8=c & a9=t & pos=930)|
(a0=t & a1=c & a2=c & a3=g & a4=a & a5=c & a6=a & a7=c & a8=t & a9=a & pos=931)|
(a0=c & a1=c & a2=g & a3=a & a4=c & a5=a & a6=c & a7=t & a8=a & a9=t & pos=932)|
(a0=c & a1=g & a2=a & a3=c & a4=a & a5=c & a6=t & a7=a & a8=t & a9=t & pos=933)|
(a0=g & a1=a & a2=c & a3=a & a4=c & a5=t & a6=a & a7=t & a8=t & a9=a & pos=934)|
(a0=a & a1=c & a2=a & a3=c & a4=t & a5=a & a6=t & a7=t & a8=a & a9=t & pos=935)|
(a0=c & a1=a & a2=c & a3=t & a4=a & a5=t & a6=t & a7=a & a8=t & a9=g & pos=936)|
(a0=a & a1=c & a2=t & a3=a & a4=t & a5=t & a6=a & a7=t & a8=g & a9=c & pos=937)|
(a0=c & a1=t & a2=a & a3=t & a4=t & a5=a & a6=t & a7=g & a8=c & a9=t & pos=938)|
(a0=t & a1=a & a2=t & a3=t & a4=a & a5=t & a6=g & a7=c & a8=t & a9=c & pos=939)|
(a0=a & a1=t & a2=t & a3=a & a4=t & a5=g & a6=c & a7=t & a8=c & a9=a & pos=940)|
(a0=t & a1=t & a2=a & a3=t & a4=g & a5=c & a6=t & a7=c & a8=a & a9=c & pos=941)|
(a0=t & a1=a & a2=t & a3=g & a4=c & a5=t & a6=c & a7=a & a8=c & a9=c & pos=942)|
(a0=a & a1=t & a2=g & a3=c & a4=t & a5=c & a6=a & a7=c & a8=c & a9=c & pos=943)|
(a0=t & a1=g & a2=c & a3=t & a4=c & a5=a & a6=c & a7=c & a8=c & a9=a & pos=944)|
(a0=g & a1=c & a2=t & a3=c & a4=a & a5=c & a6=c & a7=c & a8=a & a9=c & pos=945)|
(a0=c & a1=t & a2=c & a3=a & a4=c & a5=c & a6=c & a7=a & a8=c & a9=t & pos=946)|
(a0=t & a1=c & a2=a & a3=c & a4=c & a5=c & a6=a & a7=c & a8=t & a9=a & pos=947)|
(a0=c & a1=a & a2=c & a3=c & a4=c & a5=a & a6=c & a7=t & a8=a & a9=a & pos=948)|
(a0=a & a1=c & a2=c & a3=c & a4=a & a5=c & a6=t & a7=a & a8=a & a9=t & pos=949)|
(a0=c & a1=c & a2=c & a3=a & a4=c & a5=t & a6=a & a7=a & a8=t & a9=c & pos=950)|
(a0=c & a1=c & a2=a & a3=c & a4=t & a5=a & a6=a & a7=t & a8=c & a9=t & pos=951)|
(a0=c & a1=a & a2=c & a3=t & a4=a & a5=a & a6=t & a7=c & a8=t & a9=a & pos=952)|
(a0=a & a1=c & a2=t & a3=a & a4=a & a5=t & a6=c & a7=t & a8=a & a9=t & pos=953)|
(a0=c & a1=t & a2=a & a3=a & a4=t & a5=c & a6=t & a7=a & a8=t & a9=a & pos=954)|
(a0=t & a1=a & a2=a & a3=t & a4=c & a5=t & a6=a & a7=t & a8=a & a9=t & pos=955)|
(a0=a & a1=a & a2=t & a3=c & a4=t & a5=a & a6=t & a7=a & a8=t & a9=g & pos=956)|
(a0=a & a1=t & a2=c & a3=t & a4=a & a5=t & a6=a & a7=t & a8=g & a9=c & pos=957)|
(a0=t & a1=c & a2=t & a3=a & a4=t & a5=a & a6=t & a7=g & a8=c & a9=c & pos=958)|
(a0=c & a1=t & a2=a & a3=t & a4=a & a5=t & a6=g & a7=c & a8=c & a9=g & pos=959)|
(a0=t & a1=a & a2=t & a3=a & a4=t & a5=g & a6=c & a7=c & a8=g & a9=t & pos=960)|
(a0=a & a1=t & a2=a & a3=t & a4=g & a5=c & a6=c & a7=g & a8=t & a9=a & pos=961)|
(a0=t & a1=a & a2=t & a3=g & a4=c & a5=c & a6=g & a7=t & a8=a & a9=a & pos=962)|
(a0=a & a1=t & a2=g & a3=c & a4=c & a5=g & a6=t & a7=a & a8=a & a9=c & pos=963)|
(a0=t & a1=g & a2=c & a3=c & a4=g & a5=t & a6=a & a7=a & a8=c & a9=t & pos=964)|
(a0=g & a1=c & a2=c & a3=g & a4=t & a5=a & a6=a & a7=c & a8=t & a9=c & pos=965)|
(a0=c & a1=c & a2=g & a3=t & a4=a & a5=a & a6=c & a7=t & a8=c & a9=a & pos=966)|
(a0=c & a1=g & a2=t & a3=a & a4=a & a5=c & a6=t & a7=c & a8=a & a9=a & pos=967)|
(a0=g & a1=t & a2=a & a3=a & a4=c & a5=t & a6=c & a7=a & a8=a & a9=t & pos=968)|
(a0=t & a1=a & a2=a & a3=c & a4=t & a5=c & a6=a & a7=a & a8=t & a9=a & pos=969)|
(a0=a & a1=a & a2=c & a3=t & a4=c & a5=a & a6=a & a7=t & a8=a & a9=t & pos=970)|
(a0=a & a1=c & a2=t & a3=c & a4=a & a5=a & a6=t & a7=a & a8=t & a9=t & pos=971)|
(a0=c & a1=t & a2=c & a3=a & a4=a & a5=t & a6=a & a7=t & a8=t & a9=g & pos=972)|
(a0=t & a1=c & a2=a & a3=a & a4=t & a5=a & a6=t & a7=t & a8=g & a9=t & pos=973)|
(a0=c & a1=a & a2=a & a3=t & a4=a & a5=t & a6=t & a7=g & a8=t & a9=t & pos=974)|
(a0=a & a1=a & a2=t & a3=a & a4=t & a5=t & a6=g & a7=t & a8=t & a9=c & pos=975)|
(a0=a & a1=t & a2=a & a3=t & a4=t & a5=g & a6=t & a7=t & a8=c & a9=c & pos=976)|
(a0=t & a1=a & a2=t & a3=t & a4=g & a5=t & a6=t & a7=c & a8=c & a9=a & pos=977)|
(a0=a & a1=t & a2=t & a3=g & a4=t & a5=t & a6=c & a7=c & a8=a & a9=g & pos=978)|
(a0=t & a1=t & a2=g & a3=t & a4=t & a5=c & a6=c & a7=a & a8=g & a9=g & pos=979)|
(a0=t & a1=g & a2=t & a3=t & a4=c & a5=c & a6=a & a7=g & a8=g & a9=c & pos=980)|
(a0=g & a1=t & a2=t & a3=c & a4=c & a5=a & a6=g & a7=g & a8=c & a9=c & pos=981)|
(a0=t & a1=t & a2=c & a3=c & a4=a & a5=g & a6=g & a7=c & a8=c & a9=a & pos=982)|
(a0=t & a1=c & a2=c & a3=a & a4=g & a5=g & a6=c & a7=c & a8=a & a9=a & pos=983)|
(a0=c & a1=c & a2=a & a3=g & a4=g & a5=c & a6=c & a7=a & a8=a & a9=c & pos=984)|
(a0=c & a1=a & a2=g & a3=g & a4=c & a5=c & a6=a & a7=a & a8=c & a9=a & pos=985)|
(a0=a & a1=g & a2=g & a3=c & a4=c & a5=a & a6=a & a7=c & a8=a & a9=a & pos=986)|
(a0=g & a1=g & a2=c & a3=c & a4=a & a5=a & a6=c & a7=a & a8=a & a9=c & pos=987)|
(a0=g & a1=c & a2=c & a3=a & a4=a & a5=c & a6=a & a7=a & a8=c & a9=g & pos=988)|
(a0=c & a1=c & a2=a & a3=a & a4=c & a5=a & a6=a & a7=c & a8=g & a9=c & pos=989)|
(a0=c & a1=a & a2=a & a3=c & a4=a & a5=a & a6=c & a7=g & a8=c & a9=g & pos=990)|
(a0=a & a1=a & a2=c & a3=a & a4=a & a5=c & a6=g & a7=c & a8=g & a9=t & pos=991)|
(a0=a & a1=c & a2=a & a3=a & a4=c & a5=g & a6=c & a7=g & a8=t & a9=g & pos=992)|
(a0=c & a1=a & a2=a & a3=c & a4=g & a5=c & a6=g & a7=t & a8=g & a9=a & pos=993)|
(a0=a & a1=a & a2=c & a3=g & a4=c & a5=g & a6=t & a7=g & a8=a & a9=g & pos=994)|
(a0=a & a1=c & a2=g & a3=c & a4=g & a5=t & a6=g & a7=a & a8=g & a9=c & pos=995)|
(a0=c & a1=g & a2=c & a3=g & a4=t & a5=g & a6=a & a7=g & a8=c & a9=t & pos=996)|
(a0=g & a1=c & a2=g & a3=t & a4=g & a5=a & a6=g & a7=c & a8=t & a9=c & pos=997)|
(a0=c & a1=g & a2=t & a3=g & a4=a & a5=g & a6=c & a7=t & a8=c & a9=g & pos=998)|
(a0=c & a1=g & a2=t & a3=g & a4=a & a5=g & a6=c & a7=t & a8=c & a9=g & pos=999) 
 )